# AIA_Deployment1

./: AIA_Auto_Deployment_SOACompApps.ksh  AIA_Auto_Deployment_UpdateMetadata.ksh  SmartAIA.py  Smart_AIA.ksh  exportMDS.py  install.ksh  list_parse.py  postinstall.ksh  preinstall.ksh  replace.ksh  wlstextract.py
data/: O2CCustomDP.xml  UpdateMetaDataDP_FULL.xml  UpdateMetaData_FULL.xml  ant_xml_pars.ksh  build.properties  build.xml  config_AIA.py  cwallet.sso  updatejar.ksh
data/AIAMetaData/config/: AIAConfigurationProperties.xml
data/AIAMetaData/dvm/: ACCOUNTBALANCEADJUSTMENT_REASON.dvm  ACCOUNTBALANCEADJUSTMENT_USAGEALLOCATION_TAXTREATMENT.dvm  ADDRESS_COUNTRYID.dvm  APPLIES_TO.dvm  CREDITLIMIT_THRESHOLD_CONVERSION.dvm  CURRENCY_CODE.dvm  CUSTOMERPARTY_BILLPROFILE_BILLTYPECODE.dvm  CUSTOMERPARTY_PAYPROFILE_DELIVERYPREF.dvm  CUSTOMERPARTY_PAYPROFILE_PAYMETHODCODE.dvm  EmailSMSInformation.dvm  GL_CODE.dvm  INVENTORY_TYPE.dvm  ITEM_BILLING_TYPE_CODE.dvm  ITEM_TYPE.dvm  ITEM_UOM_CODE.dvm  MANUFACTURER_ID.dvm  PAYMENT_TERM.dvm  PRICELIST.dvm  PRICETYPE_EVENT.dvm  PRICE_TYPE.dvm  RESOURCE.dvm  SALESORDER_LINESTATUS.dvm  TARGET_ID.dvm  TOPUPS_ERROR_CODES.dvm  TROUBLETICKET_AREA.dvm
data/AIAMetaData/xref/: ACCOUNT_PROFILE.xref  SERVICE_CONTACTID.xref  SERVICE_PROFILE.xref  SUBSCRIBER_PROFILE.xref
data/JAVA/Generate_Excel/: Generate_Excel.jpr
data/JAVA/PGPFileEncryptDecrypt/: PGPFileEncryptDecrypt.jpr
data/SOACompApps/SyncItemListPDCProvABCSImpl/: AIAServiceConfigurationProperties.xml  ItemEBSResponseRef.wsdl  SyncItemListPDCProvABCSImpl.jpr  SyncItemListPDCProvABCSImplFaultPolicy.xml  SyncItemListPDCProvABCSImplProcess.bpel  SyncItemListPDCProvABCSImplProcess.componentType  composite.xml  pricingGatewayPortTypeRef.wsdl
data/SOACompApps/SyncItemListPIMReqABCSImpl/: AIAServiceConfigurationProperties.xml  BillOfMaterialsEBSRef.wsdl  ItemEBSRef.wsdl  PriceListEBSV2Ref.wsdl  PublicationService_ServiceRef.wsdl  SyncItemListPIMReqABCSImpl.jpr  SyncItemListPIMReqABCSImplExtensionAbstract.wsdl  SyncItemListPIMReqABCSImplFaultPolicy.xml  SyncItemListPIMReqABCSImplProcess.bpel  SyncItemListPIMReqABCSImplProcess.componentType  composite.xml  fault-bindings.xml  graphics.xml
data/SOACompApps/SyncPriceListPDCProvABCSImpl/: AIAServiceConfigurationProperties.xml  PriceListEBSResponseRef.wsdl  SyncPriceListPDCProvABCSImpl.jpr  SyncPriceListPDCProvABCSImplFaultPolicy.xml  SyncPriceListPDCProvABCSImplProcess.bpel  SyncPriceListPDCProvABCSImplProcess.componentType  composite.xml
data/SOACompApps/SyncProductSiebelProvABCSImpl/: AIASecurityConfigurationProperties.xml  AIAServiceConfigurationProperties.xml  AIASessionPoolManagerAbstractRef.wsdl  ItemEBSRef.wsdl  ItemResponseEBSV2Ref.wsdl  SWIProductIntegrationIORef.wsdl  SWIProductLineRef.wsdl  SWIPromotionIntegrationIORef.wsdl  SyncProductSiebelProvABCSImpl.jpr  SyncProductSiebelProvABCSImpl.wsdl  SyncProductSiebelProvABCSImplExtensionAbstract.wsdl  SyncProductSiebelProvABCSImplFaultPolicy.xml  SyncProductSiebelProvABCSImplProcess.bpel  SyncProductSiebelProvABCSImplProcess.componentType  composite.xml  fault-bindings.xml  graphics.xml
data/SOACompApps/UnbilledChargesEBS/: UnbilledChargesEBS.componentType  UnbilledChargesEBS.jpr  UnbilledChargesEBS.mplan  composite.xml
data/SOACompApps/UpdateBillingBillNowSiebelCommsJMSConsumer/: Consume_UpdateBillnow_jms.jca  UpdateBillingBillNowSiebelCommsJMSConsumer.componentType  UpdateBillingBillNowSiebelCommsJMSConsumer.jpr  UpdateBillingBillNowSiebelCommsJMSConsumer.mplan  composite.xml
data/SOACompApps/UpdateBillingBillNowSiebelCommsProvABCSImpl/: AIASessionPoolManagerAbstractWrapper.wsdl  ProductOfferWebserviceWrapper.wsdl  UpdateBillingBillNowSiebelCommsProvABCSImpl.jpr  UpdateBillingBillNowSiebelCommsProvABCSImplProcess.bpel  UpdateBillingBillNowSiebelCommsProvABCSImplProcess.componentType  composite.xml
data/SOACompApps/UpdateRCCDetailsBRMProvABCSImpl/: AIAServiceConfigurationProperties.xml  UpdateRCCDetailsBRMProvABCSImpl.jpr  UpdateRCCDetailsBRMProvABCSImpl.wsdl  UpdateRCCDetailsBRMProvABCSImplProcess.bpel  UpdateRCCDetailsBRMProvABCSImplProcess.componentType  UpdateRCCDetailsSiebelReqABCSImplProcess.componentType  composite.xml  jdev-build.xml
data/SOACompApps/UpdateRCCDetailsSiebelReqABCSImpl/: AIAServiceConfigurationProperties.xml  CommunicationsCustomerPartyEBSRef.wsdl  CommunicationsCustomerPartyEBSV2Wrapper.wsdl  UpdateRCCDetailsSiebelReqABCSImpl.jpr  UpdateRCCDetailsSiebelReqABCSImpl.wsdl  UpdateRCCDetailsSiebelReqABCSImplProcess.bpel  UpdateRCCDetailsSiebelReqABCSImplProcess.componentType  composite.xml
data/SOACompApps/UpdateSalesOrderSiebelCommsProvABCSImpl/: AIAServiceConfigurationProperties.xml  AIASessionPoolManagerAbstractRef.wsdl  SWIOrderIORef.wsdl  SWI_spcOrder_spcUpsertRef.wsdl  UpdateSalesOrderSiebelCommsProvABCSImpl.jpr  UpdateSalesOrderSiebelCommsProvABCSImplExtensionAbstract.wsdl  UpdateSalesOrderSiebelCommsProvABCSImplFaultPolicy.xml  UpdateSalesOrderSiebelCommsProvABCSImplProcess.bpel  UpdateSalesOrderSiebelCommsProvABCSImplProcess.componentType  composite.xml  fault-bindings.xml  graphics.xml
data/SOACompApps/UpdateTroubleTicketCustomOSMCFSCommsJMSConsumer/: UpdateTroubleTicketCustomOSMCFSCommsJMSConsumer.jpr  UpdateTroubleTicketCustomOSMCFSCommsJMSConsumerFaultPolicy.xml  UpdateTroubleTicketCustomOSMCFSCommsJMSConsumer_RS.componentType  UpdateTroubleTicketCustomOSMCFSCommsJMSConsumer_RS.mplan  UpdateTroubleTicketCustomOSMCFSCommsJMSConsumer_jms.jca  UpdateTroubleTicketOSMCFSCommsJMSConsumer_RS.componentType  composite.xml  fault-bindings.xml
data/SOACompApps/UpdateTroubleTicketSiebelCommsProvABCSImpl/: AIAServiceConfigurationProperties.xml  AIASessionPoolManagerAbstractRef.wsdl  SWI_spcTrouble_spcTicket_spcServiceRef.wsdl  UpdateTroubleTicketSiebelCommsProvABCSImpl.jpr  UpdateTroubleTicketSiebelCommsProvABCSImplExtensionAbstract.wsdl  UpdateTroubleTicketSiebelCommsProvABCSImplFaultPolicy.xml  UpdateTroubleTicketSiebelCommsProvABCSImplProcess.bpel  composite.xml  fault-bindings.xml  graphics.xml  (+1 more)
data/antcontrib/: .copyarea.db
data/config/: aia.env.env
(+316 files in other folders)
