<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.8 at [2/13/18 1:07 PM].-->
<Mediator name="UnbilledChargesEBS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/EnterpriseServices/Core/ServiceUsage/V2">
  <operation name="CreateServiceUsage" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="QueryUnbilledChargesBRMCommsProvABCSImpl.QueryUnbilledCharges">
        <action/>
      </case>
    </switch>
  </operation>
  <operation name="CreateServiceUsageList" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false"/>
  <operation name="QueryServiceUsage" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="QueryUnbilledChargesBRMCommsProvABCSImpl.QueryUnbilledCharges_2">
        <action>
          <assign>
            <copy target="$out.QueryUnbilledChargesEBM/serviceusageebo:QueryServiceUsageEBM"
                  expression="$in.QueryServiceUsageEBM/serviceusageebo:QueryServiceUsageEBM"
                  xmlns:serviceusageebo="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/ServiceUsage/V2"/>
          </assign>
          <invoke reference="QueryUnbilledChargesBRMCommsProvABCSImpl"
                  operation="QueryUnbilledCharges">
            <onReply>
              <assign>
                <copy target="$out.QueryServiceUsageResponseEBM/serviceusageeboebo:QueryServiceUsageResponseEBM"
                      expression="$in.QueryUnbilledChargesResponseEBM/serviceusageeboebo:QueryServiceUsageResponseEBM"
                      xmlns:serviceusageeboebo="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/ServiceUsage/V2"/>
              </assign>
              <reply/>
            </onReply>
            <onFault type="fault">
              <assign>
                <copy target="$out.AIAFault/corecom:Fault"
                      expression="$in.QueryUnbilledChargesFault/corecom:Fault"
                      xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2"/>
              </assign>
              <fault type="fault"/>
            </onFault>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="QueryServiceUsageList" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false"/>
  <operation name="UpdateServiceUsage" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false"/>
  <operation name="UpdateServiceUsageList" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false"/>
  <operation name="DeleteServiceUsage" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false"/>
  <operation name="DeleteServiceUsageList" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false"/>
  <operation name="SyncServiceUsageList" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false"/>
</Mediator>
