<?xml version='1.0' encoding='UTF-8'?>
<adapter-config xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata" adapter="Oracle BRM Adapter" name="BRMBALService">
<connection-factory UIConnectionName="" adapterRef="" location="eis/BRM"/>
<endpoint-interaction operation="TLC_OP_BAL_GET_BALANCES" portType="BRMBALService_ptt">
<interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
<property name="OpcodeName" value="10102"/>
<property name="OpcodeFlags" value="0"/>
<property name="OpcodeSchema" value="TLC_OP_BAL_GET_BALANCES.xsd"/>
<property name="ValidationAttr" value="ValidationRequired"/>
<property name="IsBase" value="false"/>
</interaction-spec>
</endpoint-interaction>
<endpoint-interaction operation="PCM_OP_BAL_GET_BALANCES" portType="BRMBALService_ptt">
<interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
<property name="OpcodeName" value="PCM_OP_BAL_GET_BALANCES"/>
<property name="OpcodeFlags" value="0"/>
<property name="OpcodeSchema" value="PCM_OP_BAL_GET_BALANCES.xsd"/>
<property name="ValidationAttr" value="ValidationRequired"/>
</interaction-spec>
</endpoint-interaction>
<endpoint-interaction operation="PCM_OP_BAL_GET_ACCT_BAL_GRP_AND_SVC" portType="BRMBALService_ptt">
<interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
<property name="OpcodeName" value="PCM_OP_BAL_GET_ACCT_BAL_GRP_AND_SVC"/>
<property name="OpcodeFlags" value="0"/>
<property name="OpcodeSchema" value="PCM_OP_BAL_GET_ACCT_BAL_GRP_AND_SVC.xsd"/>
<property name="ValidationAttr" value="ValidationRequired"/>
</interaction-spec>
</endpoint-interaction>
<endpoint-interaction operation="PCM_OP_BAL_GET_ACCT_BILLINFO" portType="BRMBALService_ptt">
<interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
<property name="OpcodeName" value="PCM_OP_BAL_GET_ACCT_BILLINFO"/>
<property name="OpcodeFlags" value="0"/>
<property name="OpcodeSchema" value="PCM_OP_BAL_GET_ACCT_BILLINFO.xsd"/>
<property name="ValidationAttr" value="ValidationRequired"/>
</interaction-spec>
</endpoint-interaction>
<endpoint-interaction operation="TLC_OP_BAL_GET_ACCT_BAL_GRP_AND_SVC" portType="BRMBALService_ptt">
<interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
<property name="OpcodeName" value="10101"/>
<property name="OpcodeFlags" value="0"/>
<property name="OpcodeSchema" value="TLC_OP_BAL_GET_ACCT_BAL_GRP_AND_SVC.xsd"/>
<property name="ValidationAttr" value="ValidationRequired"/>
<property name="IsBase" value="false"/>
</interaction-spec>
</endpoint-interaction>
<endpoint-interaction operation="PCM_OP_BAL_GET_BAL_GRP_AND_SVC" portType="BRMBALService_ptt">
<interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
<property name="OpcodeName" value="PCM_OP_BAL_GET_BAL_GRP_AND_SVC"/>
<property name="OpcodeFlags" value="0"/>
<property name="OpcodeSchema" value="PCM_OP_BAL_GET_BAL_GRP_AND_SVC.xsd"/>
<property name="ValidationAttr" value="ValidationRequired"/>
</interaction-spec>
</endpoint-interaction>
</adapter-config>
