<?xml version="1.0" encoding="UTF-8"?><adapter-config xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata" adapter="Oracle BRM Adapter" name="BRMBILLService">
    <connection-factory UIConnectionName="" adapterRef="" location="eis/BRM"/>
    <endpoint-interaction operation="TWI_OP_BILL_ADJUST_FULL_BILL" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="10705"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="TWI_OP_BILL_ADJUST_FULL_BILL.xsd"/>
            <property name="ValidationAttr" value="InputValidationNotRequired"/>
            <property name="IsBase" value="false"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_BILL_GROUP_MOVE_MEMBER" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_GROUP_MOVE_MEMBER"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_GROUP_MOVE_MEMBER.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_BILL_GET_ITEM_EVENT_CHARGE_DISCOUNT" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_GET_ITEM_EVENT_CHARGE_DISCOUNT"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_GET_ITEM_EVENT_CHARGE_DISCOUNT.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_BILL_MAKE_BILL_NOW" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_MAKE_BILL_NOW"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_MAKE_BILL_NOW.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="TWI_OP_BILL_MAKE_BILL_NOW" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="10703"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="TWI_OP_BILL_MAKE_BILL_NOW.xsd"/>
            <property name="ValidationAttr" value="InputValidationNotRequired"/>
            <property name="IsBase" value="false"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_BILL_GROUP_GET_PARENT" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_GROUP_GET_PARENT"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_GROUP_GET_PARENT.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_BILL_DEBIT" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_DEBIT"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_DEBIT.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_BILL_MAKE_CORRECTIVE_BILL" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_MAKE_CORRECTIVE_BILL"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_MAKE_CORRECTIVE_BILL.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="TWI_OP_BILL_MAKE_CORRECTIVE_BILL" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="10704"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="TWI_OP_BILL_MAKE_CORRECTIVE_BILL.xsd"/>
            <property name="ValidationAttr" value="InputValidationNotRequired"/>
            <property name="IsBase" value="false"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_BILL_SET_LIMIT_AND_CR" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_SET_LIMIT_AND_CR"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_SET_LIMIT_AND_CR.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
<endpoint-interaction operation="TLC_OP_BILL_SET_LIMIT_AND_CR" portType="BRMBILLService_ptt">
<interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
<property name="OpcodeName" value="10103"/>
<property name="OpcodeFlags" value="0"/>
<property name="OpcodeSchema" value="TLC_OP_BILL_SET_LIMIT_AND_CR.xsd"/>
<property name="ValidationAttr" value="ValidationRequired"/>
<property name="IsBase" value="false"/>
</interaction-spec>
</endpoint-interaction>
	    <endpoint-interaction operation="TWI_OP_BILL_GET_ITEM_EVENT_CHARGE_DISCOUNT" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="10706"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="TWI_OP_BILL_GET_ITEM_EVENT_CHARGE_DISCOUNT.xsd"/>
            <property name="ValidationAttr" value="InputValidationNotRequired"/>
            <property name="IsBase" value="false"/>
        </interaction-spec>
    </endpoint-interaction>
</adapter-config>
