<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Upgraded by DVM upgade utility 1.0--><dvm name="ACCOUNTBALANCEADJUSTMENT_USAGEALLOCATION_TAXTREATMENT" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description>
   <columns>
      <column name="COMMON"/>
      <column name="SEBL_01"/>
      <column name="BRM_01"/>
   </columns>
<rows>
      <row>
         <cell>EXCLUDE TAX</cell>
         <cell>Exclude Tax</cell>
         <cell>1</cell>
      </row>
<row>
         <cell>INCLUDE TAX</cell>
         <cell>Include Tax</cell>
         <cell>4</cell>
      </row>
<!-- START: Updated Tax Values Defect#449 by Arup Ghosal on 03-02-2016 -->

<!-- START: Code merge for Defect#449 by Surendra Malepati on 17-02-2016 -->
	  <row>
         <cell>EVENT</cell>
         <cell>Event</cell>
         <cell>4</cell>
      </row>
<row>
         <cell>BATCH</cell>
         <cell>Batch</cell>
         <cell>8</cell>
      </row>
<row>
         <cell>FOR RERATE</cell>
         <cell>For Rerate</cell>
         <cell>16</cell>
      </row>
<!-- END: Code merge for Defect#449 by Surendra Malepati on 17-02-2016 -->	  
<!-- END: Updated Tax Values Defect#449 by Arup Ghosal on 03-02-2016 -->
</rows>
</dvm>