<?xml version='1.0' encoding='UTF-8'?>
<dvm name="ADDRESS_COUNTRYID" xmlns="http://xmlns.oracle.com/dvm">
<description>Address Country ID</description>
<columns>
<column name="COMMON"/>
<column name="SEBL_01"/>
<column name="BRM_01"/>
<column name="PORTAL_01"/>
<column name="EBIZ_01"/>
<column name="UCM_01"/>
<column name="CRMOD_01"/>
<column name="JDEE1_01"/>
<column name="RETL_01"/>
<column name="PSFT_01"/>
<column name="LOGIS_01"/>
<column name="OTM_01"/>
<column name="JDEW_01"/>
<column name="SAP_01"/>
<column name="PIM_01"/>
<column name="FUSION_01"/>
</columns>
<rows>
<row>
<cell>Zimbabwe</cell>
<cell>Zimbabwe</cell>
<cell>Zimbabwe</cell>
<cell>Zimbabwe</cell>
<cell>ZW</cell>
<cell/>
<cell>Zimbabwe</cell>
<cell>ZW</cell>
<cell>ZW</cell>
<cell>ZWE</cell>
<cell/>
<cell>ZWE</cell>
<cell>ZW</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Zambia</cell>
<cell>Zambia</cell>
<cell>Zambia</cell>
<cell>Zambia</cell>
<cell>ZM</cell>
<cell/>
<cell>Zambia</cell>
<cell>ZM</cell>
<cell>ZM</cell>
<cell>ZMB</cell>
<cell/>
<cell>ZMB</cell>
<cell>ZM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Zaire</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell>ZR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Yugoslavia</cell>
<cell>Yugoslavia</cell>
<cell>Yugoslavia</cell>
<cell>Yugoslavia</cell>
<cell>YU</cell>
<cell>Yugoslavia</cell>
<cell/>
<cell/>
<cell>YU</cell>
<cell>YUG</cell>
<cell/>
<cell>YUG</cell>
<cell>YU</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Yemen</cell>
<cell>Yemen</cell>
<cell>Yemen</cell>
<cell>Yemen</cell>
<cell>YE</cell>
<cell/>
<cell>Yemen</cell>
<cell>YE</cell>
<cell>YE</cell>
<cell>YEM</cell>
<cell/>
<cell>YEM</cell>
<cell>YE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Western Sahara</cell>
<cell>Western Sahara</cell>
<cell>Western Sahara</cell>
<cell>Western Sahara</cell>
<cell>EH</cell>
<cell/>
<cell>Western Sahara</cell>
<cell>EH</cell>
<cell>EH</cell>
<cell>ESH</cell>
<cell/>
<cell>ESH</cell>
<cell>EH</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Wallis and Futuna Islands</cell>
<cell>Wallis and Futuna Islands</cell>
<cell>Wallis and Futuna Islands</cell>
<cell>Wallis and Futuna Islands</cell>
<cell>WF</cell>
<cell/>
<cell>Wallis and Futuna Islands</cell>
<cell>WF</cell>
<cell>WF</cell>
<cell>WLF</cell>
<cell/>
<cell>WLF</cell>
<cell>WF</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Virgin Islands (U.S.)</cell>
<cell>Virgin Islands (U.S.)</cell>
<cell>Virgin Islands</cell>
<cell>Virgin Islands</cell>
<cell>VI</cell>
<cell/>
<cell>US Virgin Islands</cell>
<cell>VI</cell>
<cell>VI</cell>
<cell>VIR</cell>
<cell/>
<cell>VIR</cell>
<cell>VI</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Virgin Islands (British)</cell>
<cell>Virgin Islands (British)</cell>
<cell>Virgin Islands</cell>
<cell>Virgin Islands</cell>
<cell>VG</cell>
<cell/>
<cell>British Virgin Islands</cell>
<cell>VG</cell>
<cell>VG</cell>
<cell>VGB</cell>
<cell/>
<cell>VGB</cell>
<cell>VG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Viet Nam</cell>
<cell>Viet Nam</cell>
<cell>Viet Nam</cell>
<cell>Viet Nam</cell>
<cell>VN</cell>
<cell/>
<cell>Vietnam</cell>
<cell>VN</cell>
<cell>VN</cell>
<cell>VNM</cell>
<cell/>
<cell>VNM</cell>
<cell>VN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Venezuela</cell>
<cell>Venezuela</cell>
<cell>Venezuela</cell>
<cell>Venezuela</cell>
<cell>VE</cell>
<cell/>
<cell>Venezuela</cell>
<cell>VE</cell>
<cell>VE</cell>
<cell>VEN</cell>
<cell/>
<cell>VEN</cell>
<cell>VE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Vanuatu</cell>
<cell>Vanuatu</cell>
<cell>Vanuatu</cell>
<cell>Vanuatu</cell>
<cell>VU</cell>
<cell/>
<cell>Vanuatu</cell>
<cell>VU</cell>
<cell>VU</cell>
<cell>VUT</cell>
<cell/>
<cell>VUT</cell>
<cell>VU</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Uzbekistan</cell>
<cell>Uzbekistan</cell>
<cell>Uzbekistan</cell>
<cell>Uzbekistan</cell>
<cell>UZ</cell>
<cell/>
<cell>Uzbekistan</cell>
<cell>UZ</cell>
<cell>UZ</cell>
<cell>UZB</cell>
<cell/>
<cell>UZB</cell>
<cell>UZ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>USSR</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell>SU</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>USA</cell>
<cell>USA</cell>
<cell>USA</cell>
<cell>USA</cell>
<cell>US</cell>
<cell>USA</cell>
<cell>USA</cell>
<cell>US</cell>
<cell>US</cell>
<cell>USA</cell>
<cell>USA</cell>
<cell>USA</cell>
<cell>US</cell>
<cell>US</cell>
<cell>USA</cell>
<cell>US</cell>
</row>
<row>
<cell>Uruguay</cell>
<cell>Uruguay</cell>
<cell>Uruguay</cell>
<cell>Uruguay</cell>
<cell>UY</cell>
<cell/>
<cell>Uruguay</cell>
<cell>UY</cell>
<cell>UY</cell>
<cell>URY</cell>
<cell/>
<cell>URY</cell>
<cell>UY</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>United States of America</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell>USA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>United States Minor Outlying Islands</cell>
<cell>United States Minor Outlying I</cell>
<cell>U.S. Minor Outlying Islands</cell>
<cell>U. S. Minor Outlying Islands</cell>
<cell>UM</cell>
<cell/>
<cell>United States Minor Outlying I</cell>
<cell>UM</cell>
<cell>UM</cell>
<cell>UMI</cell>
<cell/>
<cell>UMI</cell>
<cell>UM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>United Kingdom</cell>
<cell>United Kingdom</cell>
<cell>United Kingdom</cell>
<cell>United Kingdom</cell>
<cell>GB</cell>
<cell>United Kingdom</cell>
<cell>United Kingdom</cell>
<cell>GB</cell>
<cell>GB</cell>
<cell>GBR</cell>
<cell/>
<cell>GBR</cell>
<cell>GB</cell>
<cell>GB</cell>
<cell/>
<cell/>
</row>
<row>
<cell>Great Britain</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>United Arab Emirates</cell>
<cell>United Arab Emirates</cell>
<cell>United Arab Emirates</cell>
<cell>United Arab Emirates</cell>
<cell>AE</cell>
<cell/>
<cell>United Arab Emirates (UAE)</cell>
<cell>AE</cell>
<cell>AE</cell>
<cell>ARE</cell>
<cell/>
<cell>ARE</cell>
<cell>AE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Ukraine</cell>
<cell>Ukraine</cell>
<cell>Ukraine</cell>
<cell>Ukraine</cell>
<cell>UA</cell>
<cell/>
<cell>Ukrainian SSR</cell>
<cell>UA</cell>
<cell>UA</cell>
<cell>UKR</cell>
<cell/>
<cell>UKR</cell>
<cell>UA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>UK</cell>
<cell>UK</cell>
<cell>United Kingdom</cell>
<cell>UK</cell>
<cell>UK</cell>
<cell>UK</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell>UK</cell>
<cell>UK</cell>
<cell>UK</cell>
<cell/>
</row>
<row>
<cell>Uganda</cell>
<cell>Uganda</cell>
<cell>Uganda</cell>
<cell>Uganda</cell>
<cell>UG</cell>
<cell/>
<cell>Uganda</cell>
<cell>UG</cell>
<cell>UG</cell>
<cell>UGA</cell>
<cell/>
<cell>UGA</cell>
<cell>UG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Tuvalu</cell>
<cell>Tuvalu</cell>
<cell>Tuvalu</cell>
<cell>Tuvalu</cell>
<cell>TV</cell>
<cell/>
<cell>Tuvalu</cell>
<cell>TV</cell>
<cell>TV</cell>
<cell>TUV</cell>
<cell/>
<cell>TUV</cell>
<cell>TV</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Turks and Caicos Islands</cell>
<cell>Turks and Caicos Islands</cell>
<cell>Turks and Caicos Islands</cell>
<cell>Turks and Caicos Islands</cell>
<cell>TC</cell>
<cell/>
<cell>Turks and Caicos Islands</cell>
<cell>TC</cell>
<cell>TC</cell>
<cell>TCA</cell>
<cell/>
<cell>TCA</cell>
<cell>TC</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Turkmenistan</cell>
<cell>Turkmenistan</cell>
<cell>Turkmenistan</cell>
<cell>Turkmenistan</cell>
<cell>TM</cell>
<cell/>
<cell>Turkmenistan</cell>
<cell>TM</cell>
<cell>TM</cell>
<cell>TKM</cell>
<cell/>
<cell>TKM</cell>
<cell>TM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Turkey</cell>
<cell>Turkey</cell>
<cell>Turkey</cell>
<cell>Turkey</cell>
<cell>TR</cell>
<cell/>
<cell>Turkey</cell>
<cell>TR</cell>
<cell>TR</cell>
<cell>TUR</cell>
<cell/>
<cell>TUR</cell>
<cell>TR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Tunisia</cell>
<cell>Tunisia</cell>
<cell>Tunisia</cell>
<cell>Tunisia</cell>
<cell>TN</cell>
<cell/>
<cell>Tunisia</cell>
<cell>TN</cell>
<cell>TN</cell>
<cell>TUN</cell>
<cell/>
<cell>TUN</cell>
<cell>TN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Trinidad and Tobago</cell>
<cell>Trinidad and Tobago</cell>
<cell>Trinidad and Tobago</cell>
<cell>Trinidad and Tobago</cell>
<cell>TT</cell>
<cell/>
<cell>Trinidad and Tobago</cell>
<cell>TT</cell>
<cell>TT</cell>
<cell>TTO</cell>
<cell/>
<cell>TTO</cell>
<cell>TT</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Tonga</cell>
<cell>Tonga</cell>
<cell>Tonga</cell>
<cell>Tonga</cell>
<cell>TO</cell>
<cell/>
<cell>Tonga</cell>
<cell>TO</cell>
<cell>TO</cell>
<cell>TON</cell>
<cell/>
<cell>TON</cell>
<cell>TO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Tokelau</cell>
<cell>Tokelau</cell>
<cell>Tokelau</cell>
<cell>Tokelau</cell>
<cell>TK</cell>
<cell/>
<cell>Tokelau</cell>
<cell>TK</cell>
<cell>TK</cell>
<cell>TKL</cell>
<cell/>
<cell>TKL</cell>
<cell>TK</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Togo</cell>
<cell>Togo</cell>
<cell>Togo</cell>
<cell>Togo</cell>
<cell>TG</cell>
<cell/>
<cell>Togo</cell>
<cell>TG</cell>
<cell>TG</cell>
<cell>TGO</cell>
<cell/>
<cell>TGO</cell>
<cell>TG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Thailand</cell>
<cell>Thailand</cell>
<cell>Thailand</cell>
<cell>Thailand</cell>
<cell>TH</cell>
<cell/>
<cell>Thailand</cell>
<cell>TH</cell>
<cell>TH</cell>
<cell>THA</cell>
<cell/>
<cell>THA</cell>
<cell>TH</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Tanzania United Republic of</cell>
<cell>Tanzania United Republic of</cell>
<cell>Tanzania</cell>
<cell>Tanzania</cell>
<cell>TZ</cell>
<cell/>
<cell>Tanzania</cell>
<cell>TZ</cell>
<cell>TZ</cell>
<cell>TZA</cell>
<cell/>
<cell>TZA</cell>
<cell>TZ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Tajikistan</cell>
<cell>Tajikistan</cell>
<cell>Tajikistan</cell>
<cell>Tajikistan</cell>
<cell>TJ</cell>
<cell/>
<cell>Tajikistan</cell>
<cell>TJ</cell>
<cell>TJ</cell>
<cell>TJK</cell>
<cell/>
<cell>TJK</cell>
<cell>TJ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Taiwan</cell>
<cell>Taiwan</cell>
<cell>Taiwan</cell>
<cell>Taiwan</cell>
<cell>TW</cell>
<cell/>
<cell>Taiwan</cell>
<cell>TW</cell>
<cell>TW</cell>
<cell>TWN</cell>
<cell/>
<cell>TWN</cell>
<cell>TW</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Syrian Arab Republic</cell>
<cell>Syrian Arab Republic</cell>
<cell>Syrian Arab Republic</cell>
<cell>Syrian Arab Republic</cell>
<cell>SY</cell>
<cell/>
<cell>Syria</cell>
<cell>SY</cell>
<cell>SY</cell>
<cell>SYR</cell>
<cell/>
<cell>SYR</cell>
<cell>SY</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Switzerland</cell>
<cell>Switzerland</cell>
<cell>Switzerland</cell>
<cell>Switzerland</cell>
<cell>CH</cell>
<cell/>
<cell>Switzerland</cell>
<cell>CH</cell>
<cell>CH</cell>
<cell>CHE</cell>
<cell/>
<cell>CHE</cell>
<cell>CH</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<!-- Start R1.5 changing from Sweden to SE by Santosh M E -->
<cell>SE</cell>
<!-- End R1.5 changing from Sweden to SE by Santosh M E -->
<cell>Sweden</cell>
<cell>Sweden</cell>
<cell>Sweden</cell>
<cell>SE</cell>
<cell/>
<cell>Sweden</cell>
<cell>SE</cell>
<cell>SE</cell>
<cell>SWE</cell>
<cell/>
<cell>SWE</cell>
<cell>SE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Swaziland</cell>
<cell>Swaziland</cell>
<cell>Swaziland</cell>
<cell>Swaziland</cell>
<cell>SZ</cell>
<cell/>
<cell>Swaziland</cell>
<cell>SZ</cell>
<cell>SZ</cell>
<cell>SWZ</cell>
<cell/>
<cell>SWZ</cell>
<cell>SZ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Svalbard and Jan Mayen Islands</cell>
<cell>Svalbard and Jan Mayen Islands</cell>
<cell>Svalbard and Jan Mayen</cell>
<cell>Svalbard and Jan Mayen</cell>
<cell>SJ</cell>
<cell/>
<cell>Svalbard and Jan Mayen</cell>
<cell>SJ</cell>
<cell>SJ</cell>
<cell>SJM</cell>
<cell/>
<cell>SJM</cell>
<cell>SJ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Suriname</cell>
<cell>Suriname</cell>
<cell>Suriname</cell>
<cell>Suriname</cell>
<cell>SR</cell>
<cell/>
<cell>Suriname</cell>
<cell>SR</cell>
<cell>SR</cell>
<cell>SUR</cell>
<cell/>
<cell>SUR</cell>
<cell>SR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Sudan</cell>
<cell>Sudan</cell>
<cell>Sudan</cell>
<cell>Sudan</cell>
<cell>SD</cell>
<cell/>
<cell>Sudan</cell>
<cell>SD</cell>
<cell>SD</cell>
<cell>SDN</cell>
<cell/>
<cell>SDN</cell>
<cell>SD</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>St. Pierre and Miquelon</cell>
<cell>St. Pierre and Miquelon</cell>
<cell>St. Pierre and Miquelon</cell>
<cell>St. Pierre and Miquelon</cell>
<cell>PM</cell>
<cell/>
<cell>St. Pierre and Miquelon</cell>
<cell>PM</cell>
<cell>PM</cell>
<cell>SPM</cell>
<cell/>
<cell>SPM</cell>
<cell>PM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>St. Helena</cell>
<cell>St. Helena</cell>
<cell>St. Helena</cell>
<cell>St. Helena</cell>
<cell>SH</cell>
<cell/>
<cell>Saint Helena</cell>
<cell>SH</cell>
<cell>SH</cell>
<cell>SHN</cell>
<cell/>
<cell>SHN</cell>
<cell>SH</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Sri Lanka</cell>
<cell>Sri Lanka</cell>
<cell>Sri Lanka</cell>
<cell>Sri Lanka</cell>
<cell>LK</cell>
<cell/>
<cell>Sri Lanka</cell>
<cell>LK</cell>
<cell>LK</cell>
<cell>LKA</cell>
<cell/>
<cell>LKA</cell>
<cell>LK</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Spain</cell>
<cell>Spain</cell>
<cell>Spain</cell>
<cell>Spain</cell>
<cell>ES</cell>
<cell/>
<cell>Spain</cell>
<cell>ES</cell>
<cell>ES</cell>
<cell>ESP</cell>
<cell/>
<cell>ESP</cell>
<cell>ES</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>South Georgia and South Sandwich</cell>
<cell>South Georgia and the South Sa</cell>
<cell>South Georgia and South Sandwich</cell>
<cell>South Georgia and South Sandwich</cell>
<cell>GS</cell>
<cell/>
<cell>South Georgia and the South Sa</cell>
<cell>GS</cell>
<cell>GS</cell>
<cell>SGS</cell>
<cell/>
<cell>SGS</cell>
<cell>GS</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>South Africa</cell>
<cell>South Africa</cell>
<cell>South Africa</cell>
<cell>South Africa</cell>
<cell>ZA</cell>
<cell/>
<cell>South Africa</cell>
<cell>ZA</cell>
<cell>ZA</cell>
<cell>ZAF</cell>
<cell/>
<cell>ZAF</cell>
<cell>ZA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Somalia</cell>
<cell>Somalia</cell>
<cell>Somalia</cell>
<cell>Somalia</cell>
<cell>SO</cell>
<cell/>
<cell>Somalia</cell>
<cell>SO</cell>
<cell>SO</cell>
<cell>SOM</cell>
<cell/>
<cell>SOM</cell>
<cell>SO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Solomon Islands</cell>
<cell>Solomon Islands</cell>
<cell>Solomon Islands</cell>
<cell>Solomon Islands</cell>
<cell>SB</cell>
<cell/>
<cell>Solomon Islands</cell>
<cell>SB</cell>
<cell>SB</cell>
<cell>SLB</cell>
<cell/>
<cell>SLB</cell>
<cell>SB</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Slovenia</cell>
<cell>Slovenia</cell>
<cell>Slovenia</cell>
<cell>Slovenia</cell>
<cell>SI</cell>
<cell/>
<cell>Slovenia</cell>
<cell>SI</cell>
<cell>SI</cell>
<cell>SVN</cell>
<cell/>
<cell>SVN</cell>
<cell>SI</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Slovakia (Slovak Republic)</cell>
<cell>Slovakia (Slovak Republic)</cell>
<cell>Slovakia</cell>
<cell>Slovakia</cell>
<cell>SK</cell>
<cell/>
<cell>Slovakia</cell>
<cell>SK</cell>
<cell>SK</cell>
<cell>SVK</cell>
<cell/>
<cell>SVK</cell>
<cell>SK</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Singapore</cell>
<cell>Singapore</cell>
<cell>Singapore</cell>
<cell>Singapore</cell>
<cell>SG</cell>
<cell/>
<cell>Singapore</cell>
<cell>SG</cell>
<cell>SG</cell>
<cell>SGP</cell>
<cell/>
<cell>SGP</cell>
<cell>SG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Sierra Leone</cell>
<cell>Sierra Leone</cell>
<cell>Sierra Leone</cell>
<cell>Sierra Leone</cell>
<cell>SL</cell>
<cell/>
<cell>Sierra Leone</cell>
<cell>SL</cell>
<cell>SL</cell>
<cell>SLE</cell>
<cell/>
<cell>SLE</cell>
<cell>SL</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Seychelles</cell>
<cell>Seychelles</cell>
<cell>Seychelles</cell>
<cell>Seychelles</cell>
<cell>SC</cell>
<cell/>
<cell>Seychelles</cell>
<cell>SC</cell>
<cell>SC</cell>
<cell>SYC</cell>
<cell/>
<cell>SYC</cell>
<cell>SC</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Serbia and Montenegro</cell>
<cell>Serbia and Montenegro</cell>
<cell/>
<cell>Serbia and Montenegro</cell>
<cell>CS</cell>
<cell/>
<cell>Serbia and Montenegro</cell>
<cell>CS</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell>CS</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Senegal</cell>
<cell>Senegal</cell>
<cell>Senegal</cell>
<cell>Senegal</cell>
<cell>SN</cell>
<cell/>
<cell>Senegal</cell>
<cell>SN</cell>
<cell>SN</cell>
<cell>SEN</cell>
<cell/>
<cell>SEN</cell>
<cell>SN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Saudi Arabia</cell>
<cell>Saudi Arabia</cell>
<cell>Saudi Arabia</cell>
<cell>Saudi Arabia</cell>
<cell>SA</cell>
<cell/>
<cell>Saudi Arabia</cell>
<cell>SA</cell>
<cell>SA</cell>
<cell>SAU</cell>
<cell/>
<cell>SAU</cell>
<cell>SA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Sao Tome and Principe</cell>
<cell>Sao Tome and Principe</cell>
<cell>Sao Tome and Principe</cell>
<cell>Sao Tome and Principe</cell>
<cell>ST</cell>
<cell/>
<cell>Sao Tome and Principe</cell>
<cell>ST</cell>
<cell>ST</cell>
<cell>STP</cell>
<cell/>
<cell>STP</cell>
<cell>ST</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>San Marino</cell>
<cell>San Marino</cell>
<cell>San Marino</cell>
<cell>San Marino</cell>
<cell>SM</cell>
<cell/>
<cell>San Marino</cell>
<cell>SM</cell>
<cell>SM</cell>
<cell>SMR</cell>
<cell/>
<cell>SMR</cell>
<cell>SM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Samoa</cell>
<cell>Samoa</cell>
<cell>Samoa</cell>
<cell>Samoa</cell>
<cell>WS</cell>
<cell/>
<cell>Samoa</cell>
<cell>WS</cell>
<cell>WS</cell>
<cell>WSM</cell>
<cell/>
<cell>WSM</cell>
<cell>WS</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Saint Vincent and the Grenadine</cell>
<cell>Saint Vincent and the Grenadin</cell>
<cell>St. Vincent and Grenadine</cell>
<cell>St. Vincent and the Grenadin</cell>
<cell>VC</cell>
<cell/>
<cell>Saint Vincent &amp; the Grenadines</cell>
<cell>VC</cell>
<cell>VC</cell>
<cell>VCT</cell>
<cell/>
<cell>VCT</cell>
<cell>VC</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Saint Lucia</cell>
<cell>Saint Lucia</cell>
<cell>Saint Lucia</cell>
<cell>Saint Lucia</cell>
<cell>LC</cell>
<cell/>
<cell>Saint Lucia</cell>
<cell>LC</cell>
<cell>LC</cell>
<cell>LCA</cell>
<cell/>
<cell>LCA</cell>
<cell>LC</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Saint Kitts and Nevis</cell>
<cell>Saint Kitts and Nevis</cell>
<cell>St. Kitts and Nevis</cell>
<cell>St. Kitts and Nevis</cell>
<cell>KN</cell>
<cell/>
<cell>Saint Kitts and Nevis</cell>
<cell>KN</cell>
<cell>KN</cell>
<cell>KNA</cell>
<cell/>
<cell>KNA</cell>
<cell>KN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Rwanda</cell>
<cell>Rwanda</cell>
<cell>Rwanda</cell>
<cell>Rwanda</cell>
<cell>RW</cell>
<cell/>
<cell>Rwanda</cell>
<cell>RW</cell>
<cell>RW</cell>
<cell>RWA</cell>
<cell/>
<cell>RWA</cell>
<cell>RW</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Russian Federation</cell>
<cell>Russian Federation</cell>
<cell>Russian Federation</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Russian</cell>
<cell>Russian</cell>
<cell>Russian Federation</cell>
<cell>Russian Federation</cell>
<cell>RU</cell>
<cell/>
<cell>Russia</cell>
<cell>RU</cell>
<cell>RU</cell>
<cell>RUS</cell>
<cell/>
<cell>RUS</cell>
<cell>RU</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Romania</cell>
<cell>Romania</cell>
<cell>Romania</cell>
<cell>Romania</cell>
<cell>RO</cell>
<cell/>
<cell>Romania</cell>
<cell>RO</cell>
<cell>RO</cell>
<cell>ROM</cell>
<cell/>
<cell>ROU</cell>
<cell>RO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Reunion</cell>
<cell>Reunion</cell>
<cell>Reunion</cell>
<cell>Reunion</cell>
<cell>RE</cell>
<cell/>
<cell>Reunion</cell>
<cell>RE</cell>
<cell>RE</cell>
<cell>REU</cell>
<cell/>
<cell>REU</cell>
<cell>RE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Qatar</cell>
<cell>Qatar</cell>
<cell>Qatar</cell>
<cell>Qatar</cell>
<cell>QA</cell>
<cell/>
<cell>Qatar</cell>
<cell>QA</cell>
<cell>QA</cell>
<cell>QAT</cell>
<cell/>
<cell>QAT</cell>
<cell>QA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Puerto Rico</cell>
<cell>Puerto Rico</cell>
<cell>Puerto Rico</cell>
<cell>Puerto Rico</cell>
<cell>PR</cell>
<cell/>
<cell>Puerto Rico</cell>
<cell>PR</cell>
<cell>PR</cell>
<cell>PRI</cell>
<cell/>
<cell>PRI</cell>
<cell>PR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Portugal</cell>
<cell>Portugal</cell>
<cell>Portugal</cell>
<cell>Portugal</cell>
<cell>PT</cell>
<cell/>
<cell>Portugal</cell>
<cell>PT</cell>
<cell>PT</cell>
<cell>PRT</cell>
<cell/>
<cell>PRT</cell>
<cell>PT</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Poland</cell>
<cell>Poland</cell>
<cell>Poland</cell>
<cell>Poland</cell>
<cell>PL</cell>
<cell/>
<cell>Poland</cell>
<cell>PL</cell>
<cell>PL</cell>
<cell>POL</cell>
<cell/>
<cell>POL</cell>
<cell>PL</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Pitcairn</cell>
<cell>Pitcairn</cell>
<cell>Pitcairn</cell>
<cell>Pitcairn</cell>
<cell>PN</cell>
<cell/>
<cell>Pitcairn</cell>
<cell>PN</cell>
<cell>PN</cell>
<cell>PCN</cell>
<cell/>
<cell>PCN</cell>
<cell>PN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Philippines</cell>
<cell>Philippines</cell>
<cell>Philippines</cell>
<cell>Philippines</cell>
<cell>PH</cell>
<cell/>
<cell>Phillippines</cell>
<cell>PH</cell>
<cell>PH</cell>
<cell>PHL</cell>
<cell/>
<cell>PHL</cell>
<cell>PH</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Peru</cell>
<cell>Peru</cell>
<cell>Peru</cell>
<cell>Peru</cell>
<cell>PE</cell>
<cell/>
<cell>Peru</cell>
<cell>PE</cell>
<cell>PE</cell>
<cell>PER</cell>
<cell/>
<cell>PER</cell>
<cell>PE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Paraguay</cell>
<cell>Paraguay</cell>
<cell>Paraguay</cell>
<cell>Paraguay</cell>
<cell>PY</cell>
<cell/>
<cell>Paraguay</cell>
<cell>PY</cell>
<cell>PY</cell>
<cell>PRY</cell>
<cell/>
<cell>PRY</cell>
<cell>PY</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Papua New Guinea</cell>
<cell>Papua New Guinea</cell>
<cell>Papua New Guinea</cell>
<cell>Papua New Guinea</cell>
<cell>PG</cell>
<cell/>
<cell>Papua New Guinea</cell>
<cell>PG</cell>
<cell>PG</cell>
<cell>PNG</cell>
<cell/>
<cell>PNG</cell>
<cell>PG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Panama</cell>
<cell>Panama</cell>
<cell>Panama</cell>
<cell>Panama</cell>
<cell>PA</cell>
<cell/>
<cell>Panama</cell>
<cell>PA</cell>
<cell>PA</cell>
<cell>PAN</cell>
<cell/>
<cell>PAN</cell>
<cell>PA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Palau</cell>
<cell>Palau</cell>
<cell>Palau</cell>
<cell>Palau</cell>
<cell>PW</cell>
<cell/>
<cell>Palau</cell>
<cell>PW</cell>
<cell>PW</cell>
<cell>PLW</cell>
<cell/>
<cell>PLW</cell>
<cell>PW</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Pakistan</cell>
<cell>Pakistan</cell>
<cell>Pakistan</cell>
<cell>Pakistan</cell>
<cell>PK</cell>
<cell/>
<cell>Pakistan</cell>
<cell>PK</cell>
<cell>PK</cell>
<cell>PAK</cell>
<cell/>
<cell>PAK</cell>
<cell>PK</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Oman</cell>
<cell>Oman</cell>
<cell>Oman</cell>
<cell>Oman</cell>
<cell>OM</cell>
<cell/>
<cell>Oman</cell>
<cell>OM</cell>
<cell>OM</cell>
<cell>OMN</cell>
<cell/>
<cell>OMN</cell>
<cell>OM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Norway</cell>
<cell>Norway</cell>
<cell>Norway</cell>
<cell>Norway</cell>
<cell>NO</cell>
<cell/>
<cell>Norway</cell>
<cell>NO</cell>
<cell>NO</cell>
<cell>NOR</cell>
<cell/>
<cell>NOR</cell>
<cell>NO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Northern Mariana Islands</cell>
<cell>Northern Mariana Islands</cell>
<cell>Northern Mariana Islands</cell>
<cell>Northern Mariana Islands</cell>
<cell>MP</cell>
<cell/>
<cell>Northern Mariana Islands</cell>
<cell>MP</cell>
<cell>MP</cell>
<cell>MNP</cell>
<cell/>
<cell>MNP</cell>
<cell>MP</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Norfolk Island</cell>
<cell>Norfolk Island</cell>
<cell>Norfolk Island</cell>
<cell>Norfolk Island</cell>
<cell>NF</cell>
<cell/>
<cell>Norfolk Island</cell>
<cell>NF</cell>
<cell>NF</cell>
<cell>NFK</cell>
<cell/>
<cell>NFK</cell>
<cell>NF</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Niue</cell>
<cell>Niue</cell>
<cell>Niue</cell>
<cell>Niue</cell>
<cell>NU</cell>
<cell/>
<cell>Niue</cell>
<cell>NU</cell>
<cell>NU</cell>
<cell>NIU</cell>
<cell/>
<cell>NIU</cell>
<cell>NU</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Nigeria</cell>
<cell>Nigeria</cell>
<cell>Nigeria</cell>
<cell>Nigeria</cell>
<cell>NG</cell>
<cell/>
<cell>Nigeria</cell>
<cell>NG</cell>
<cell>NG</cell>
<cell>NGA</cell>
<cell/>
<cell>NGA</cell>
<cell>NG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Niger</cell>
<cell>Niger</cell>
<cell>Niger</cell>
<cell>Niger</cell>
<cell>NE</cell>
<cell/>
<cell>Niger</cell>
<cell>NE</cell>
<cell>NE</cell>
<cell>NER</cell>
<cell/>
<cell>NER</cell>
<cell>NE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Nicaragua</cell>
<cell>Nicaragua</cell>
<cell>Nicaragua</cell>
<cell>Nicaragua</cell>
<cell>NI</cell>
<cell/>
<cell>Nicaragua</cell>
<cell>NI</cell>
<cell>NI</cell>
<cell>NIC</cell>
<cell/>
<cell>NIC</cell>
<cell>NI</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>New Zealand</cell>
<cell>New Zealand</cell>
<cell>New Zealand</cell>
<cell>New Zealand</cell>
<cell>NZ</cell>
<cell/>
<cell>New Zealand</cell>
<cell>NZ</cell>
<cell>NZ</cell>
<cell>NZL</cell>
<cell/>
<cell>NZL</cell>
<cell>NZ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>New Caledonia</cell>
<cell>New Caledonia</cell>
<cell>New Caledonia</cell>
<cell>New Caledonia</cell>
<cell>NC</cell>
<cell/>
<cell>New Caledonia</cell>
<cell>NC</cell>
<cell>NC</cell>
<cell>NCL</cell>
<cell/>
<cell>NCL</cell>
<cell>NC</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Netherlands Antilles</cell>
<cell>Netherlands Antilles</cell>
<cell>Netherlands Antilles</cell>
<cell>Netherlands Antilles</cell>
<cell>AN</cell>
<cell/>
<cell>Netherlands Antilles</cell>
<cell>AN</cell>
<cell>AN</cell>
<cell>ANT</cell>
<cell/>
<cell>ANT</cell>
<cell>AN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Netherlands</cell>
<cell>Netherlands</cell>
<cell>Netherlands</cell>
<cell>Netherlands</cell>
<cell>NL</cell>
<cell/>
<cell>Netherlands</cell>
<cell>NL</cell>
<cell>NL</cell>
<cell>NLD</cell>
<cell/>
<cell>NLD</cell>
<cell>NL</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Nepal</cell>
<cell>Nepal</cell>
<cell>Nepal</cell>
<cell>Nepal</cell>
<cell>NP</cell>
<cell/>
<cell>Nepal</cell>
<cell>NP</cell>
<cell>NP</cell>
<cell>NPL</cell>
<cell/>
<cell>NPL</cell>
<cell>NP</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Nauru</cell>
<cell>Nauru</cell>
<cell>Nauru</cell>
<cell>Nauru</cell>
<cell>NR</cell>
<cell/>
<cell>Nauru</cell>
<cell>NR</cell>
<cell>NR</cell>
<cell>NRU</cell>
<cell/>
<cell>NRU</cell>
<cell>NR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Namibia</cell>
<cell>Namibia</cell>
<cell>Namibia</cell>
<cell>Namibia</cell>
<cell>NA</cell>
<cell/>
<cell>Namibia</cell>
<cell>NA</cell>
<cell>NA</cell>
<cell>NAM</cell>
<cell/>
<cell>NAM</cell>
<cell>NA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Myanmar</cell>
<cell>Myanmar</cell>
<cell>Myanmar</cell>
<cell>Myanmar</cell>
<cell>MM</cell>
<cell/>
<cell>Myanmar</cell>
<cell>MM</cell>
<cell>MM</cell>
<cell>MMR</cell>
<cell/>
<cell>MMR</cell>
<cell>MM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Mozambique</cell>
<cell>Mozambique</cell>
<cell>Mozambique</cell>
<cell>Mozambique</cell>
<cell>MZ</cell>
<cell/>
<cell>Mozambique</cell>
<cell>MZ</cell>
<cell>MZ</cell>
<cell>MOZ</cell>
<cell/>
<cell>MOZ</cell>
<cell>MZ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Morocco</cell>
<cell>Morocco</cell>
<cell>Morocco</cell>
<cell>Morocco</cell>
<cell>MA</cell>
<cell/>
<cell>Morocco</cell>
<cell>MA</cell>
<cell>MA</cell>
<cell>MAR</cell>
<cell/>
<cell>MAR</cell>
<cell>MA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Montserrat</cell>
<cell>Montserrat</cell>
<cell>Montserrat</cell>
<cell>Montserrat</cell>
<cell>MS</cell>
<cell/>
<cell>Montserrat</cell>
<cell>MS</cell>
<cell>MS</cell>
<cell>MSR</cell>
<cell/>
<cell>MSR</cell>
<cell>MS</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Mongolia</cell>
<cell>Mongolia</cell>
<cell>Mongolia</cell>
<cell>Mongolia</cell>
<cell>MN</cell>
<cell/>
<cell>Mongolia</cell>
<cell>MN</cell>
<cell>MN</cell>
<cell>MNG</cell>
<cell/>
<cell>MNG</cell>
<cell>MN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Monaco</cell>
<cell>Monaco</cell>
<cell>Monaco</cell>
<cell>Monaco</cell>
<cell>MC</cell>
<cell/>
<cell>Monaco</cell>
<cell>MC</cell>
<cell>MC</cell>
<cell>MCO</cell>
<cell/>
<cell>MCO</cell>
<cell>MC</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Moldova Republic of</cell>
<cell>Moldova Republic of</cell>
<cell>Republic of Moldova</cell>
<cell>Republic of Moldova</cell>
<cell>MD</cell>
<cell/>
<cell>Moldova Republic of</cell>
<cell>MD</cell>
<cell>MD</cell>
<cell>MDA</cell>
<cell/>
<cell>MDA</cell>
<cell>MD</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Micronesia Federated States of</cell>
<cell>Micronesia Federated States of</cell>
<cell>Micronesia</cell>
<cell>Micronesia</cell>
<cell>MM</cell>
<cell/>
<cell>Micronesia</cell>
<cell>FM</cell>
<cell>FM</cell>
<cell>FSM</cell>
<cell/>
<cell>FSM</cell>
<cell>FM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Mexico</cell>
<cell>Mexico</cell>
<cell>Mexico</cell>
<cell>Mexico</cell>
<cell>MX</cell>
<cell/>
<cell>Mexico</cell>
<cell>MX</cell>
<cell>MX</cell>
<cell>MEX</cell>
<cell/>
<cell>MEX</cell>
<cell>MX</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Mayotte</cell>
<cell>Mayotte</cell>
<cell>Mayotte</cell>
<cell>Mayotte</cell>
<cell>YT</cell>
<cell/>
<cell>Mayotte</cell>
<cell>YT</cell>
<cell>YT</cell>
<cell>MYT</cell>
<cell/>
<cell>MYT</cell>
<cell/>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Mauritius</cell>
<cell>Mauritius</cell>
<cell>Mauritius</cell>
<cell>Mauritius</cell>
<cell>MU</cell>
<cell/>
<cell>Mauritius</cell>
<cell>MU</cell>
<cell>MU</cell>
<cell>MUS</cell>
<cell/>
<cell>MUS</cell>
<cell>MU</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Mauritania</cell>
<cell>Mauritania</cell>
<cell>Mauritania</cell>
<cell>Mauritania</cell>
<cell>MR</cell>
<cell/>
<cell>Mauritania</cell>
<cell>MR</cell>
<cell>MR</cell>
<cell>MRT</cell>
<cell/>
<cell>MRT</cell>
<cell>MR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Martinique</cell>
<cell>Martinique</cell>
<cell>Martinique</cell>
<cell>Martinique</cell>
<cell>MR</cell>
<cell/>
<cell>Martinique</cell>
<cell>MQ</cell>
<cell>MQ</cell>
<cell>MTQ</cell>
<cell/>
<cell>MTQ</cell>
<cell>MQ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Marshall Islands</cell>
<cell>Marshall Islands</cell>
<cell>Marshall Islands</cell>
<cell>Marshall Islands</cell>
<cell>MH</cell>
<cell/>
<cell>Marshall Islands</cell>
<cell>MH</cell>
<cell>MH</cell>
<cell>MHL</cell>
<cell/>
<cell>MHL</cell>
<cell>MH</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Malta</cell>
<cell>Malta</cell>
<cell>Malta</cell>
<cell>Malta</cell>
<cell>MT</cell>
<cell/>
<cell>Malta</cell>
<cell>MT</cell>
<cell>MT</cell>
<cell>MLT</cell>
<cell/>
<cell>MLT</cell>
<cell>MT</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Mali</cell>
<cell>Mali</cell>
<cell>Mali</cell>
<cell>Mali</cell>
<cell>ML</cell>
<cell/>
<cell>Mali</cell>
<cell>ML</cell>
<cell>ML</cell>
<cell>MLI</cell>
<cell/>
<cell>MLI</cell>
<cell>ML</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Maldives</cell>
<cell>Maldives</cell>
<cell>Maldives</cell>
<cell>Maldives</cell>
<cell>MV</cell>
<cell/>
<cell>Maldives</cell>
<cell>MV</cell>
<cell>MV</cell>
<cell>MDV</cell>
<cell/>
<cell>MDV</cell>
<cell>MV</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Malaysia</cell>
<cell>Malaysia</cell>
<cell>Malaysia</cell>
<cell>Malaysia</cell>
<cell>MY</cell>
<cell/>
<cell>Malaysia</cell>
<cell>MY</cell>
<cell>MY</cell>
<cell>MYS</cell>
<cell/>
<cell>MYS</cell>
<cell>MY</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Malawi</cell>
<cell>Malawi</cell>
<cell>Malawi</cell>
<cell>Malawi</cell>
<cell>MW</cell>
<cell/>
<cell>Malawi</cell>
<cell>MW</cell>
<cell>MW</cell>
<cell>MWI</cell>
<cell/>
<cell>MWI</cell>
<cell>MW</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Madagascar</cell>
<cell>Madagascar</cell>
<cell>Madagascar</cell>
<cell>Madagascar</cell>
<cell>MG</cell>
<cell/>
<cell>Madagascar</cell>
<cell>MG</cell>
<cell>MG</cell>
<cell>MDG</cell>
<cell/>
<cell>MDG</cell>
<cell>MG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Macedonia The Former Yugoslav</cell>
<cell>Macedonia The Former Yugoslav</cell>
<cell>Macedonia</cell>
<cell>Macedonia</cell>
<cell>MK</cell>
<cell/>
<cell>Macedonia The Former Yugoslav</cell>
<cell>MK</cell>
<cell>MK</cell>
<cell>MKD</cell>
<cell/>
<cell>MKD</cell>
<cell>MK</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Macau</cell>
<cell>Macau</cell>
<cell>Macau</cell>
<cell>Macau</cell>
<cell>MO</cell>
<cell/>
<cell>Macau</cell>
<cell>MO</cell>
<cell>MO</cell>
<cell>MAC</cell>
<cell/>
<cell>MAC</cell>
<cell>MO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Luxembourg</cell>
<cell>Luxembourg</cell>
<cell>Luxembourg</cell>
<cell>Luxembourg</cell>
<cell>LU</cell>
<cell/>
<cell>Luxembourg</cell>
<cell>LU</cell>
<cell>LU</cell>
<cell>LUX</cell>
<cell/>
<cell>LUX</cell>
<cell>LU</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Lithuania</cell>
<cell>Lithuania</cell>
<cell>Lithuania</cell>
<cell>Lithuania</cell>
<cell>LT</cell>
<cell/>
<cell>Lithuania</cell>
<cell>LT</cell>
<cell>LT</cell>
<cell>LTU</cell>
<cell/>
<cell>LTU</cell>
<cell>LT</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Liechtenstein</cell>
<cell>Liechtenstein</cell>
<cell>Liechtenstein</cell>
<cell>Liechtenstein</cell>
<cell>LI</cell>
<cell/>
<cell>Liechtenstein</cell>
<cell>LI</cell>
<cell>LI</cell>
<cell>LIE</cell>
<cell/>
<cell>LIE</cell>
<cell>LI</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Libyan Arab Jamahiriya</cell>
<cell>Libyan Arab Jamahiriya</cell>
<cell>Libyan Arab Jamahiriya</cell>
<cell>Libyan Arab Jamahiriya</cell>
<cell>LY</cell>
<cell/>
<cell>Libya</cell>
<cell>LY</cell>
<cell>LY</cell>
<cell>LBY</cell>
<cell/>
<cell>LBY</cell>
<cell>LY</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Liberia</cell>
<cell>Liberia</cell>
<cell>Liberia</cell>
<cell>Liberia</cell>
<cell>LR</cell>
<cell/>
<cell>Liberia</cell>
<cell>LR</cell>
<cell>LR</cell>
<cell>LBR</cell>
<cell/>
<cell>LBR</cell>
<cell>LR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Lesotho</cell>
<cell>Lesotho</cell>
<cell>Lesotho</cell>
<cell>Lesotho</cell>
<cell>LS</cell>
<cell/>
<cell>Lesotho</cell>
<cell>LS</cell>
<cell>LS</cell>
<cell>LSO</cell>
<cell/>
<cell>LSO</cell>
<cell>LS</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Lebanon</cell>
<cell>Lebanon</cell>
<cell>Lebanon</cell>
<cell>Lebanon</cell>
<cell>LB</cell>
<cell/>
<cell>Lebanon</cell>
<cell>LB</cell>
<cell>LB</cell>
<cell>LBN</cell>
<cell/>
<cell>LBN</cell>
<cell>LB</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Latvia</cell>
<cell>Latvia</cell>
<cell>Latvia</cell>
<cell>Latvia</cell>
<cell>LV</cell>
<cell/>
<cell>Latvia</cell>
<cell>LV</cell>
<cell>LV</cell>
<cell>LVA</cell>
<cell/>
<cell>LVA</cell>
<cell>LV</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Lao People's Democratic Republic</cell>
<cell>Lao People's Democratic Republ</cell>
<cell>Lao People's Democratic Republic</cell>
<cell>Lao People's Democratic Republic</cell>
<cell>LA</cell>
<cell/>
<cell>Laos</cell>
<cell>LA</cell>
<cell>LA</cell>
<cell>LAO</cell>
<cell/>
<cell>LAO</cell>
<cell>LA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Kyrgyzstan</cell>
<cell>Kyrgyzstan</cell>
<cell>Kyrgyzstan</cell>
<cell>Kyrgyzstan</cell>
<cell>KG</cell>
<cell/>
<cell>Kyrgyzstan</cell>
<cell>KG</cell>
<cell>KG</cell>
<cell>KGZ</cell>
<cell/>
<cell>KGZ</cell>
<cell>KG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Kuwait</cell>
<cell>Kuwait</cell>
<cell>Kuwait</cell>
<cell>Kuwait</cell>
<cell>KW</cell>
<cell/>
<cell>Kuwait</cell>
<cell>KW</cell>
<cell>KW</cell>
<cell>KWT</cell>
<cell/>
<cell>KWT</cell>
<cell>KW</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Korea Democratic People's Rep</cell>
<cell>Korea Democratic People's Rep</cell>
<cell>People's Republic of Korea</cell>
<cell>People's Republic of Korea</cell>
<cell>KP</cell>
<cell/>
<cell>North Korea</cell>
<cell>KP</cell>
<cell>KP</cell>
<cell>PRK</cell>
<cell/>
<cell>PRK</cell>
<cell>KP</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Korea</cell>
<cell>Korea</cell>
<cell>Republic of Korea</cell>
<cell>Republic of Korea</cell>
<cell>KR</cell>
<cell/>
<cell>South Korea</cell>
<cell>KR</cell>
<cell>KR</cell>
<cell>KOR</cell>
<cell/>
<cell>KOR</cell>
<cell>KR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Kiribati</cell>
<cell>Kiribati</cell>
<cell>Kiribati</cell>
<cell>Kiribati</cell>
<cell>KI</cell>
<cell/>
<cell>Kiribati</cell>
<cell>KI</cell>
<cell>KI</cell>
<cell>KIR</cell>
<cell/>
<cell>KIR</cell>
<cell>KI</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Kenya</cell>
<cell>Kenya</cell>
<cell>Kenya</cell>
<cell>Kenya</cell>
<cell>KE</cell>
<cell/>
<cell>Kenya</cell>
<cell>KE</cell>
<cell>KE</cell>
<cell>KEN</cell>
<cell/>
<cell>KEN</cell>
<cell>KE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Kazakhstan</cell>
<cell>Kazakhstan</cell>
<cell>Kazakhstan</cell>
<cell>Kazakhstan</cell>
<cell>KZ</cell>
<cell/>
<cell>Kazakhstan</cell>
<cell>KZ</cell>
<cell>KZ</cell>
<cell>KAZ</cell>
<cell/>
<cell>KAZ</cell>
<cell>KZ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Jordan</cell>
<cell>Jordan</cell>
<cell>Jordan</cell>
<cell>Jordan</cell>
<cell>JO</cell>
<cell/>
<cell>Jordan</cell>
<cell>JO</cell>
<cell>JO</cell>
<cell>JOR</cell>
<cell/>
<cell>JOR</cell>
<cell>JO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Japan</cell>
<cell>Japan</cell>
<cell>Japan</cell>
<cell>Japan</cell>
<cell>JP</cell>
<cell/>
<cell>Japan</cell>
<cell>JP</cell>
<cell>JP</cell>
<cell>JAP</cell>
<cell/>
<cell>JPN</cell>
<cell>JP</cell>
<cell/>
<cell>JPN</cell>
<cell/>
</row>
<row>
<cell>Jamaica</cell>
<cell>Jamaica</cell>
<cell>Jamaica</cell>
<cell>Jamaica</cell>
<cell>JM</cell>
<cell/>
<cell>Jamaica</cell>
<cell>JM</cell>
<cell>JM</cell>
<cell>JAM</cell>
<cell/>
<cell>JAM</cell>
<cell>JM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Italy</cell>
<cell>Italy</cell>
<cell>Italy</cell>
<cell>Italy</cell>
<cell>IT</cell>
<cell/>
<cell>Italy</cell>
<cell>IT</cell>
<cell>IT</cell>
<cell>ITA</cell>
<cell/>
<cell>ITA</cell>
<cell>IT</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Israel</cell>
<cell>Israel</cell>
<cell>Israel</cell>
<cell>Israel</cell>
<cell>IL</cell>
<cell/>
<cell>Israel</cell>
<cell>IL</cell>
<cell>IL</cell>
<cell>ISR</cell>
<cell/>
<cell>ISR</cell>
<cell>IL</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Ireland</cell>
<cell>Ireland</cell>
<cell>Ireland</cell>
<cell>Ireland</cell>
<cell>IE</cell>
<cell/>
<cell>Ireland</cell>
<cell>IE</cell>
<cell>IE</cell>
<cell>IRL</cell>
<cell/>
<cell>IRL</cell>
<cell>IE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Iraq</cell>
<cell>Iraq</cell>
<cell>Iraq</cell>
<cell>Iraq</cell>
<cell>IQ</cell>
<cell/>
<cell>Iraq</cell>
<cell>IQ</cell>
<cell>IQ</cell>
<cell>IRQ</cell>
<cell/>
<cell>IRQ</cell>
<cell>IQ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Iran (Islamic Republic of)</cell>
<cell>Iran (Islamic Republic of)</cell>
<cell>Iran</cell>
<cell>Iran</cell>
<cell>IR</cell>
<cell/>
<cell>Iran</cell>
<cell>IR</cell>
<cell>IR</cell>
<cell>IRN</cell>
<cell/>
<cell>IRN</cell>
<cell>IR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Indonesia</cell>
<cell>Indonesia</cell>
<cell>Indonesia</cell>
<cell>Indonesia</cell>
<cell>ID</cell>
<cell/>
<cell>Indonesia</cell>
<cell>ID</cell>
<cell>ID</cell>
<cell>IDN</cell>
<cell/>
<cell>IDN</cell>
<cell>ID</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>India</cell>
<cell>India</cell>
<cell>India</cell>
<cell>India</cell>
<cell>IN</cell>
<cell/>
<cell>India</cell>
<cell>IN</cell>
<cell>IN</cell>
<cell>IND</cell>
<cell/>
<cell>IND</cell>
<cell>IN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Iceland</cell>
<cell>Iceland</cell>
<cell>Iceland</cell>
<cell>Iceland</cell>
<cell>IS</cell>
<cell/>
<cell>Iceland</cell>
<cell>IS</cell>
<cell>IS</cell>
<cell>ISL</cell>
<cell/>
<cell>ISL</cell>
<cell>IS</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Hungary</cell>
<cell>Hungary</cell>
<cell>Hungary</cell>
<cell>Hungary</cell>
<cell>HU</cell>
<cell/>
<cell>Hungary</cell>
<cell>HU</cell>
<cell>HU</cell>
<cell>HUN</cell>
<cell/>
<cell>HUN</cell>
<cell>HU</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Hong Kong</cell>
<cell>Hong Kong</cell>
<cell>Hong Kong</cell>
<cell>Hong Kong</cell>
<cell>HK</cell>
<cell/>
<cell>Hong Kong</cell>
<cell>HK</cell>
<cell>HK</cell>
<cell>HKG</cell>
<cell/>
<cell>HKG</cell>
<cell>HK</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Honduras</cell>
<cell>Honduras</cell>
<cell>Honduras</cell>
<cell>Honduras</cell>
<cell>HN</cell>
<cell/>
<cell>Honduras</cell>
<cell>HN</cell>
<cell>HN</cell>
<cell>HND</cell>
<cell/>
<cell>HND</cell>
<cell>HN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Holy See (Vatican City State)</cell>
<cell>Holy See (Vatican City State)</cell>
<cell>Holy See</cell>
<cell>Holy See</cell>
<cell>VA</cell>
<cell/>
<cell>Vatican City</cell>
<cell>VA</cell>
<cell>VA</cell>
<cell>VAT</cell>
<cell/>
<cell>VAT</cell>
<cell>VA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Holanda</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell>HO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Heard and Mc Donald Islands</cell>
<cell>Heard and Mc Donald Islands</cell>
<cell>Heard and Mc Donald Islands</cell>
<cell>Heard and Mc Donald Islands</cell>
<cell>HM</cell>
<cell/>
<cell>Heard Island and McDonald Isla</cell>
<cell>HM</cell>
<cell>HM</cell>
<cell>HMD</cell>
<cell/>
<cell>HMD</cell>
<cell>HM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Haiti</cell>
<cell>Haiti</cell>
<cell>Haiti</cell>
<cell>Haiti</cell>
<cell>HT</cell>
<cell/>
<cell>Haiti</cell>
<cell>HT</cell>
<cell>HT</cell>
<cell>HTI</cell>
<cell/>
<cell>HTI</cell>
<cell>HT</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Guyana</cell>
<cell>Guyana</cell>
<cell>Guyana</cell>
<cell>Guyana</cell>
<cell>GY</cell>
<cell/>
<cell>Guyana</cell>
<cell>GY</cell>
<cell>GY</cell>
<cell>GUY</cell>
<cell/>
<cell>GUY</cell>
<cell>GY</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Guinea-bissau</cell>
<cell>Guinea-bissau</cell>
<cell>Guinea Bissau</cell>
<cell>Guinea Bissau</cell>
<cell>GW</cell>
<cell/>
<cell>Guinea-Bissau</cell>
<cell>GW</cell>
<cell>GW</cell>
<cell>GNB</cell>
<cell/>
<cell>GNB</cell>
<cell>GW</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Guinea</cell>
<cell>Guinea</cell>
<cell>Guinea</cell>
<cell>Guinea</cell>
<cell>GN</cell>
<cell/>
<cell>Guinea</cell>
<cell>GN</cell>
<cell>GN</cell>
<cell>GIN</cell>
<cell/>
<cell>GIN</cell>
<cell>GN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Guatemala</cell>
<cell>Guatemala</cell>
<cell>Guatemala</cell>
<cell>Guatemala</cell>
<cell>GT</cell>
<cell/>
<cell>Guatemala</cell>
<cell>GT</cell>
<cell>GT</cell>
<cell>GTM</cell>
<cell/>
<cell>GTM</cell>
<cell>GT</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Guam</cell>
<cell>Guam</cell>
<cell>Guam</cell>
<cell>Guam</cell>
<cell>GU</cell>
<cell/>
<cell>Guam</cell>
<cell>GU</cell>
<cell>GU</cell>
<cell>GUM</cell>
<cell/>
<cell>GUM</cell>
<cell>GU</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Guadeloupe</cell>
<cell>Guadeloupe</cell>
<cell>Guadeloupe</cell>
<cell>Guadeloupe</cell>
<cell>GP</cell>
<cell/>
<cell>Guadeloupe</cell>
<cell>GP</cell>
<cell>GP</cell>
<cell>GLP</cell>
<cell/>
<cell>GLP</cell>
<cell>GP</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Grenada</cell>
<cell>Grenada</cell>
<cell>Grenada</cell>
<cell>Grenada</cell>
<cell>GD</cell>
<cell/>
<cell>Grenada</cell>
<cell>GD</cell>
<cell>GD</cell>
<cell>GRD</cell>
<cell/>
<cell>GRD</cell>
<cell>GD</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Greenland</cell>
<cell>Greenland</cell>
<cell>Greenland</cell>
<cell>Greenland</cell>
<cell>GL</cell>
<cell/>
<cell>Greenland</cell>
<cell>GL</cell>
<cell>GL</cell>
<cell>GRL</cell>
<cell/>
<cell>GRL</cell>
<cell>GL</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Greece</cell>
<cell>Greece</cell>
<cell>Greece</cell>
<cell>Greece</cell>
<cell>GR</cell>
<cell/>
<cell>Greece</cell>
<cell>GR</cell>
<cell>GR</cell>
<cell>GRC</cell>
<cell/>
<cell>GRC</cell>
<cell>GR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Gibraltar</cell>
<cell>Gibraltar</cell>
<cell>Gibraltar</cell>
<cell>Gibraltar</cell>
<cell>GI</cell>
<cell/>
<cell>Gibraltar</cell>
<cell>GI</cell>
<cell>GI</cell>
<cell>GIB</cell>
<cell/>
<cell>GIB</cell>
<cell>GI</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Ghana</cell>
<cell>Ghana</cell>
<cell>Ghana</cell>
<cell>Ghana</cell>
<cell>GH</cell>
<cell/>
<cell>Ghana</cell>
<cell>GH</cell>
<cell>GH</cell>
<cell>GHA</cell>
<cell/>
<cell>GHA</cell>
<cell>GH</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Georgia</cell>
<cell>Georgia</cell>
<cell>Georgia</cell>
<cell>Georgia</cell>
<cell>GE</cell>
<cell/>
<cell>Georgia</cell>
<cell>GE</cell>
<cell>GE</cell>
<cell>GEO</cell>
<cell/>
<cell>GEO</cell>
<cell>GE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Gambia</cell>
<cell>Gambia</cell>
<cell>Gambia</cell>
<cell>Gambia</cell>
<cell>GM</cell>
<cell/>
<cell>Gambia</cell>
<cell>GM</cell>
<cell>GM</cell>
<cell>GMB</cell>
<cell/>
<cell>GMB</cell>
<cell>GM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Gabon</cell>
<cell>Gabon</cell>
<cell>Gabon</cell>
<cell>Gabon</cell>
<cell>GA</cell>
<cell/>
<cell>Gabon</cell>
<cell>GA</cell>
<cell>GA</cell>
<cell>GAB</cell>
<cell/>
<cell>GAB</cell>
<cell>GA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>French Southern Territories</cell>
<cell>French Southern Territories</cell>
<cell>French Southern Territories</cell>
<cell>French Southern Territories</cell>
<cell>TF</cell>
<cell/>
<cell>French Southern Territories</cell>
<cell>TF</cell>
<cell>TF</cell>
<cell>ATF</cell>
<cell/>
<cell>ATF</cell>
<cell>TF</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>French Polynesia</cell>
<cell>French Polynesia</cell>
<cell>French Polynesia</cell>
<cell>French Polynesia</cell>
<cell>PF</cell>
<cell/>
<cell>French Polynesia</cell>
<cell>PF</cell>
<cell>PF</cell>
<cell>PYF</cell>
<cell/>
<cell>PYF</cell>
<cell>PF</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>French Guiana</cell>
<cell>French Guiana</cell>
<cell>french Guiana</cell>
<cell>French Guiana</cell>
<cell>GF</cell>
<cell/>
<cell>French Guiana</cell>
<cell>GF</cell>
<cell>GF</cell>
<cell>GUF</cell>
<cell/>
<cell>GUF</cell>
<cell>GF</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>France Metropolitan</cell>
<cell>France Metropolitan</cell>
<cell>Metropolitan France</cell>
<cell>Metropolitan France</cell>
<cell>FX</cell>
<cell/>
<cell/>
<cell/>
<cell>FX</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>France (European Territory)</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell>FX</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>France</cell>
<cell>France</cell>
<cell>France</cell>
<cell>France</cell>
<cell>FR</cell>
<cell/>
<cell>France</cell>
<cell>FR</cell>
<cell>FR</cell>
<cell>FRA</cell>
<cell/>
<cell>FRA</cell>
<cell>FR</cell>
<cell/>
<cell>FRN</cell>
<cell/>
</row>
<row>
<cell>Finland</cell>
<cell>Finland</cell>
<cell>Finland</cell>
<cell>Finland</cell>
<cell>FI</cell>
<cell/>
<cell>Finland</cell>
<cell>FI</cell>
<cell>FI</cell>
<cell>FIN</cell>
<cell/>
<cell>FIN</cell>
<cell>FI</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Fiji</cell>
<cell>Fiji</cell>
<cell>Fiji</cell>
<cell>Fiji</cell>
<cell>FJ</cell>
<cell/>
<cell>Fiji</cell>
<cell>FJ</cell>
<cell>FJ</cell>
<cell>FJI</cell>
<cell/>
<cell>FJI</cell>
<cell>FJ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Faroe Islands</cell>
<cell>Faroe Islands</cell>
<cell>Faroe Islands</cell>
<cell>Faroe Islands</cell>
<cell>FO</cell>
<cell/>
<cell>Faroe Islands</cell>
<cell>FO</cell>
<cell>FO</cell>
<cell>FRO</cell>
<cell/>
<cell>FRO</cell>
<cell>FO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Falkland Islands (Malvinas)</cell>
<cell>Falkland Islands (Malvinas)</cell>
<cell>Falkland Islands</cell>
<cell>Falkland Islands</cell>
<cell>FK</cell>
<cell/>
<cell>Falkland Islands</cell>
<cell>FK</cell>
<cell>FK</cell>
<cell>FLK</cell>
<cell/>
<cell>FLK</cell>
<cell>FK</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Ethiopia</cell>
<cell>Ethiopia</cell>
<cell>Ethiopia</cell>
<cell>Ethiopia</cell>
<cell>ET</cell>
<cell/>
<cell>Ethiopia</cell>
<cell>ET</cell>
<cell>ET</cell>
<cell>ETH</cell>
<cell/>
<cell>ETH</cell>
<cell>ET</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Estonia</cell>
<cell>Estonia</cell>
<cell>Estonia</cell>
<cell>Estonia</cell>
<cell>EE</cell>
<cell/>
<cell>Estonia</cell>
<cell>EE</cell>
<cell>EE</cell>
<cell>EST</cell>
<cell/>
<cell>EST</cell>
<cell>EE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Eritrea</cell>
<cell>Eritrea</cell>
<cell>Eritrea</cell>
<cell>Eritrea</cell>
<cell>ER</cell>
<cell/>
<cell>Eritrea</cell>
<cell>ER</cell>
<cell>ER</cell>
<cell>ERI</cell>
<cell/>
<cell>ERI</cell>
<cell>ER</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Equatorial Guinea</cell>
<cell>Equatorial Guinea</cell>
<cell>Equatorial Guinea</cell>
<cell>Equatorial Guinea</cell>
<cell>GQ</cell>
<cell/>
<cell>Equatorial Guinea</cell>
<cell>GQ</cell>
<cell>GQ</cell>
<cell>GNQ</cell>
<cell/>
<cell>GNQ</cell>
<cell>GQ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>El Salvador</cell>
<cell>El Salvador</cell>
<cell>El Salvador</cell>
<cell>El Salvador</cell>
<cell>SV</cell>
<cell/>
<cell>El Salvador</cell>
<cell>SV</cell>
<cell>SV</cell>
<cell>SLV</cell>
<cell/>
<cell>SLV</cell>
<cell>SV</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Egypt</cell>
<cell>Egypt</cell>
<cell>Egypt</cell>
<cell>Egypt</cell>
<cell>EG</cell>
<cell/>
<cell>Egypt</cell>
<cell>EG</cell>
<cell>EG</cell>
<cell>EGY</cell>
<cell/>
<cell>EGY</cell>
<cell>EG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Ecuador</cell>
<cell>Ecuador</cell>
<cell>Ecuador</cell>
<cell>Ecuador</cell>
<cell>EC</cell>
<cell/>
<cell>Ecuador</cell>
<cell>EC</cell>
<cell>EC</cell>
<cell>ECU</cell>
<cell/>
<cell>ECU</cell>
<cell>EC</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>East Timor</cell>
<cell>East Timor</cell>
<cell>East Timor</cell>
<cell>East Timor</cell>
<cell>TP</cell>
<cell/>
<cell/>
<cell>TP</cell>
<cell>TP</cell>
<cell>TMP</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Dominican Republic</cell>
<cell>Dominican Republic</cell>
<cell>Dominican Republic</cell>
<cell>Dominican Republic</cell>
<cell>DO</cell>
<cell/>
<cell>Dominican Republic</cell>
<cell>DO</cell>
<cell>DO</cell>
<cell>DOM</cell>
<cell/>
<cell>DOM</cell>
<cell>DO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Dominica</cell>
<cell>Dominica</cell>
<cell>Dominica</cell>
<cell>Dominica</cell>
<cell>DM</cell>
<cell/>
<cell>Dominica</cell>
<cell>DM</cell>
<cell>DM</cell>
<cell>DMA</cell>
<cell/>
<cell>DMA</cell>
<cell>DM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Djibouti</cell>
<cell>Djibouti</cell>
<cell>Djibouti</cell>
<cell>Djibouti</cell>
<cell>DJ</cell>
<cell/>
<cell>Djibouti</cell>
<cell>DJ</cell>
<cell>DJ</cell>
<cell>DJI</cell>
<cell/>
<cell>DJI</cell>
<cell>DJ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Denmark</cell>
<cell>Denmark</cell>
<cell>Denmark</cell>
<cell>Denmark</cell>
<cell>DK</cell>
<cell/>
<cell>Denmark</cell>
<cell>DK</cell>
<cell>DK</cell>
<cell>DNK</cell>
<cell/>
<cell>DNK</cell>
<cell>DK</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Czech Republic</cell>
<cell>Czech Republic</cell>
<cell>Czech Republic</cell>
<cell>Czech Republic</cell>
<cell>CZ</cell>
<cell/>
<cell>Czech Republic</cell>
<cell>CZ</cell>
<cell>CZ</cell>
<cell>CZE</cell>
<cell/>
<cell>CZE</cell>
<cell>CZ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Cyprus</cell>
<cell>Cyprus</cell>
<cell>Cyprus</cell>
<cell>Cyprus</cell>
<cell>CY</cell>
<cell/>
<cell>Cyprus</cell>
<cell>CY</cell>
<cell>CY</cell>
<cell>CYP</cell>
<cell/>
<cell>CYP</cell>
<cell>CY</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Cuba</cell>
<cell>Cuba</cell>
<cell>Cuba</cell>
<cell>Cuba</cell>
<cell>CU</cell>
<cell/>
<cell>Cuba</cell>
<cell>CU</cell>
<cell>CU</cell>
<cell>CUB</cell>
<cell/>
<cell>CUB</cell>
<cell>CU</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Croatia</cell>
<cell>Croatia</cell>
<cell>Croatia</cell>
<cell>Croatia</cell>
<cell>HR</cell>
<cell/>
<cell>Croatia</cell>
<cell>HR</cell>
<cell>HR</cell>
<cell>HRV</cell>
<cell/>
<cell>HRV</cell>
<cell>HR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Cote D'ivoire</cell>
<cell>Cote D'ivoire</cell>
<cell>Cote D'ivoire</cell>
<cell>Cote D'ivoire</cell>
<cell>CI</cell>
<cell/>
<cell/>
<cell/>
<cell>CI</cell>
<cell>CIV</cell>
<cell/>
<cell>CIV</cell>
<cell/>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Costa Rica</cell>
<cell>Costa Rica</cell>
<cell>Costa Rica</cell>
<cell>Costa Rica</cell>
<cell>CR</cell>
<cell/>
<cell>Costa Rica</cell>
<cell>CR</cell>
<cell>CR</cell>
<cell>CRI</cell>
<cell/>
<cell>CRI</cell>
<cell>CR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Cook Islands</cell>
<cell>Cook Islands</cell>
<cell>Cook Islands</cell>
<cell>Cook Islands</cell>
<cell>CK</cell>
<cell/>
<cell>Cook Islands</cell>
<cell>CK</cell>
<cell>CK</cell>
<cell>COK</cell>
<cell/>
<cell>COK</cell>
<cell>CK</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Congo The Democratic Republic</cell>
<cell>Congo The Democratic Republic</cell>
<cell>Democratic Republic of Congo</cell>
<cell>Democratic Republic of Congo</cell>
<cell>CD</cell>
<cell/>
<cell>Democratic Republic of Congo</cell>
<cell>CD</cell>
<cell>CD</cell>
<cell>COD</cell>
<cell/>
<cell>COD</cell>
<cell>CD</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Congo</cell>
<cell>Congo</cell>
<cell>Congo</cell>
<cell>Congo</cell>
<cell>CG</cell>
<cell/>
<cell>Congo</cell>
<cell>CG</cell>
<cell>CG</cell>
<cell>COG</cell>
<cell/>
<cell>COG</cell>
<cell>CG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Comoros</cell>
<cell>Comoros</cell>
<cell>Comoros</cell>
<cell>Comoros</cell>
<cell>KM</cell>
<cell/>
<cell>Comoros</cell>
<cell>KM</cell>
<cell>KM</cell>
<cell>COM</cell>
<cell/>
<cell>COM</cell>
<cell>KM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Colombia</cell>
<cell>Colombia</cell>
<cell>Colombia</cell>
<cell>Colombia</cell>
<cell>CO</cell>
<cell/>
<cell>Colombia</cell>
<cell>CO</cell>
<cell>CO</cell>
<cell>COL</cell>
<cell/>
<cell>COL</cell>
<cell>CO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Cocos (Keeling) Islands</cell>
<cell>Cocos (Keeling) Islands</cell>
<cell>Cocos Islands</cell>
<cell>Cocos (Keeling) Islands</cell>
<cell>CC</cell>
<cell/>
<cell>Cocos (Keeling) Islands</cell>
<cell>CC</cell>
<cell>CC</cell>
<cell>CCK</cell>
<cell/>
<cell>CCK</cell>
<cell>CC</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Christmas Island</cell>
<cell>Christmas Island</cell>
<cell>Christmas Island</cell>
<cell>Christmas Island</cell>
<cell>CX</cell>
<cell/>
<cell>Christmas Island</cell>
<cell>CX</cell>
<cell>CX</cell>
<cell>CXR</cell>
<cell/>
<cell>CXR</cell>
<cell>CX</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>China</cell>
<cell>China</cell>
<cell>China</cell>
<cell>China</cell>
<cell>CN</cell>
<cell/>
<cell>China</cell>
<cell>CN</cell>
<cell>CN</cell>
<cell>CHN</cell>
<cell/>
<cell>CHN</cell>
<cell>CN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Chile</cell>
<cell>Chile</cell>
<cell>Chile</cell>
<cell>Chile</cell>
<cell>CL</cell>
<cell/>
<cell>Chile</cell>
<cell>CL</cell>
<cell>CL</cell>
<cell>CHL</cell>
<cell/>
<cell>CHL</cell>
<cell>CL</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Chad</cell>
<cell>Chad</cell>
<cell>Chad</cell>
<cell>Chad</cell>
<cell>TD</cell>
<cell/>
<cell>Chad</cell>
<cell>TD</cell>
<cell>TD</cell>
<cell>TCD</cell>
<cell/>
<cell>TCD</cell>
<cell>TD</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Central African Republic</cell>
<cell>Central African Republic</cell>
<cell>Central African Republic</cell>
<cell>Central African Republic</cell>
<cell>CF</cell>
<cell/>
<cell>Central African Republic</cell>
<cell>CF</cell>
<cell>CF</cell>
<cell>CAF</cell>
<cell/>
<cell>CAF</cell>
<cell>CF</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Cayman Islands</cell>
<cell>Cayman Islands</cell>
<cell>Cayman Islands</cell>
<cell>Cayman Islands</cell>
<cell>KY</cell>
<cell/>
<cell>Cayman Islands</cell>
<cell>KY</cell>
<cell>KY</cell>
<cell>CYM</cell>
<cell/>
<cell>CYM</cell>
<cell>KY</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Cape Verde</cell>
<cell>Cape Verde</cell>
<cell>Cape Verde</cell>
<cell>Cape Verde</cell>
<cell>CV</cell>
<cell/>
<cell>Cape Verde</cell>
<cell>CV</cell>
<cell>CV</cell>
<cell>CPV</cell>
<cell/>
<cell>CPV</cell>
<cell>CV</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Canada</cell>
<cell>Canada</cell>
<cell>Canada</cell>
<cell>Canada</cell>
<cell>CA</cell>
<cell/>
<cell>Canada</cell>
<cell>CA</cell>
<cell>CA</cell>
<cell>CAN</cell>
<cell/>
<cell>CAN</cell>
<cell>CA</cell>
<cell>CA</cell>
<cell>CAN</cell>
<cell/>
</row>
<row>
<cell>Cameroon</cell>
<cell>Cameroon</cell>
<cell>Cameroon</cell>
<cell>Cameroon</cell>
<cell>CM</cell>
<cell/>
<cell>Cameroon</cell>
<cell>CM</cell>
<cell>CM</cell>
<cell>CMR</cell>
<cell/>
<cell>CMR</cell>
<cell>CM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Cambodia</cell>
<cell>Cambodia</cell>
<cell>Cambodia</cell>
<cell>Cambodia</cell>
<cell>KH</cell>
<cell/>
<cell>Cambodia</cell>
<cell>KH</cell>
<cell>KH</cell>
<cell>KHM</cell>
<cell/>
<cell>KHM</cell>
<cell>KH</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Burundi</cell>
<cell>Burundi</cell>
<cell>Burundi</cell>
<cell>Burundi</cell>
<cell>BI</cell>
<cell/>
<cell>Burundi</cell>
<cell>BI</cell>
<cell>BI</cell>
<cell>BDI</cell>
<cell/>
<cell>BDI</cell>
<cell>BI</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Burkina Faso</cell>
<cell>Burkina Faso</cell>
<cell>Burkina Faso</cell>
<cell>Burkina Faso</cell>
<cell>BF</cell>
<cell/>
<cell>Burkina Faso</cell>
<cell>BF</cell>
<cell>BF</cell>
<cell>BFA</cell>
<cell/>
<cell>BFA</cell>
<cell>BF</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Bulgaria</cell>
<cell>Bulgaria</cell>
<cell>Bulgaria</cell>
<cell>Bulgaria</cell>
<cell>BG</cell>
<cell/>
<cell>Bulgaria</cell>
<cell>BG</cell>
<cell>BG</cell>
<cell>BGR</cell>
<cell/>
<cell>BGR</cell>
<cell>BG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Brunei Darussalam</cell>
<cell>Brunei Darussalam</cell>
<cell>Brunei</cell>
<cell>Brunei Darussalam</cell>
<cell>BN</cell>
<cell/>
<cell>Brunei</cell>
<cell>BN</cell>
<cell>BN</cell>
<cell>BRN</cell>
<cell/>
<cell>BRN</cell>
<cell>BN</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>British Indian Ocean Territory</cell>
<cell>British Indian Ocean Territory</cell>
<cell>British Indian Ocean Territory</cell>
<cell>British Indian Ocean Territory</cell>
<cell>IO</cell>
<cell/>
<cell>British Indian Ocean Territory</cell>
<cell>IO</cell>
<cell>IO</cell>
<cell>IOT</cell>
<cell/>
<cell>IOT</cell>
<cell>IO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Brazil</cell>
<cell>Brazil</cell>
<cell>Brazil</cell>
<cell>Brazil</cell>
<cell>BR</cell>
<cell>Brazil</cell>
<cell>Brazil</cell>
<cell>BR</cell>
<cell>BR</cell>
<cell>BRA</cell>
<cell/>
<cell>BRA</cell>
<cell>BR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Bouvet Island</cell>
<cell>Bouvet Island</cell>
<cell>Bouvet Island</cell>
<cell>Bouvet Island</cell>
<cell>BV</cell>
<cell/>
<cell>Bouvet Island</cell>
<cell>BV</cell>
<cell>BV</cell>
<cell>BVT</cell>
<cell/>
<cell>BVT</cell>
<cell>BV</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Botswana</cell>
<cell>Botswana</cell>
<cell>Botswana</cell>
<cell>Botswana</cell>
<cell>BW</cell>
<cell/>
<cell>Botswana</cell>
<cell>BW</cell>
<cell>BW</cell>
<cell>BWA</cell>
<cell/>
<cell>BWA</cell>
<cell>BW</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Bosnia and Herzegovina</cell>
<cell>Bosnia and Herzegovina</cell>
<cell>Bosnia and Herzegovina</cell>
<cell>Bosnia and Herzegovina</cell>
<cell>BA</cell>
<cell/>
<cell>Bosnia and Herzegovina</cell>
<cell>BA</cell>
<cell>BA</cell>
<cell>BIH</cell>
<cell/>
<cell>BIH</cell>
<cell>BA</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Bolivia</cell>
<cell>Bolivia</cell>
<cell>Bolivia</cell>
<cell>Bolivia</cell>
<cell>BO</cell>
<cell/>
<cell>Bolivia</cell>
<cell>BO</cell>
<cell>BO</cell>
<cell>BOL</cell>
<cell/>
<cell>BOL</cell>
<cell>BO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Bhutan</cell>
<cell>Bhutan</cell>
<cell>Bhutan</cell>
<cell>Bhutan</cell>
<cell>BT</cell>
<cell/>
<cell>Bhutan</cell>
<cell>BT</cell>
<cell>BT</cell>
<cell>BTN</cell>
<cell/>
<cell>BTN</cell>
<cell>BT</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Bermuda</cell>
<cell>Bermuda</cell>
<cell>Bermuda</cell>
<cell>Bermuda</cell>
<cell>BM</cell>
<cell/>
<cell>Bermuda</cell>
<cell>BM</cell>
<cell>BM</cell>
<cell>BMU</cell>
<cell/>
<cell>BMU</cell>
<cell>BM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Benin</cell>
<cell>Benin</cell>
<cell>Benin</cell>
<cell>Benin</cell>
<cell>BJ</cell>
<cell/>
<cell>Benin</cell>
<cell>BJ</cell>
<cell>BJ</cell>
<cell>BEN</cell>
<cell/>
<cell>BEN</cell>
<cell>BJ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Belize</cell>
<cell>Belize</cell>
<cell>Belize</cell>
<cell>Belize</cell>
<cell>BZ</cell>
<cell/>
<cell>Belize</cell>
<cell>BZ</cell>
<cell>BZ</cell>
<cell>BLZ</cell>
<cell/>
<cell>BLZ</cell>
<cell>BZ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Belgium</cell>
<cell>Belgium</cell>
<cell>Belgium</cell>
<cell>B</cell>
<cell>BE</cell>
<cell/>
<cell>Belgium</cell>
<cell>BE</cell>
<cell>BE</cell>
<cell>BEL</cell>
<cell/>
<cell>BEL</cell>
<cell>BE</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Belarus</cell>
<cell>Belarus</cell>
<cell>Belarus</cell>
<cell>Belarus</cell>
<cell>BY</cell>
<cell/>
<cell/>
<cell/>
<cell>BY</cell>
<cell>BLR</cell>
<cell/>
<cell>BLR</cell>
<cell>BY</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Barbados</cell>
<cell>Barbados</cell>
<cell>Barbados</cell>
<cell>Barbados</cell>
<cell>BB</cell>
<cell/>
<cell>Barbados</cell>
<cell>BB</cell>
<cell>BB</cell>
<cell>BRB</cell>
<cell/>
<cell>BRB</cell>
<cell>BB</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Bangladesh</cell>
<cell>Bangladesh</cell>
<cell>Bangladesh</cell>
<cell>Bangladesh</cell>
<cell>BD</cell>
<cell/>
<cell>Bangladesh</cell>
<cell>BD</cell>
<cell>BD</cell>
<cell>BGD</cell>
<cell/>
<cell>BGD</cell>
<cell>BD</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Bahrain</cell>
<cell>Bahrain</cell>
<cell>Bahrain</cell>
<cell>Bahrain</cell>
<cell>BH</cell>
<cell/>
<cell>Bahrain</cell>
<cell>BH</cell>
<cell>BH</cell>
<cell>BHR</cell>
<cell/>
<cell>BHR</cell>
<cell>BH</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Bahamas</cell>
<cell>Bahamas</cell>
<cell>Bahamas</cell>
<cell>Bahamas</cell>
<cell>BS</cell>
<cell/>
<cell>Bahamas</cell>
<cell>BS</cell>
<cell>BS</cell>
<cell>BHS</cell>
<cell/>
<cell>BHS</cell>
<cell>BS</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Azerbaijan</cell>
<cell>Azerbaijan</cell>
<cell>Azerbaijan</cell>
<cell>Azerbaijan</cell>
<cell>AZ</cell>
<cell/>
<cell>Azerbaijan</cell>
<cell>AZ</cell>
<cell>AZ</cell>
<cell>AZE</cell>
<cell/>
<cell>AZE</cell>
<cell>AZ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Austria</cell>
<cell>Austria</cell>
<cell>Austria</cell>
<cell>Austria</cell>
<cell>AT</cell>
<cell/>
<cell>Austria</cell>
<cell>AT</cell>
<cell>AT</cell>
<cell>AUT</cell>
<cell/>
<cell>AUT</cell>
<cell>AT</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Australia</cell>
<cell>Australia</cell>
<cell>Australia</cell>
<cell>Australia</cell>
<cell>AU</cell>
<cell/>
<cell>Australia</cell>
<cell>AU</cell>
<cell>AU</cell>
<cell>AUS</cell>
<cell/>
<cell>AUS</cell>
<cell>AU</cell>
<cell/>
<cell>AUS</cell>
<cell/>
</row>
<row>
<cell>Aruba</cell>
<cell>Aruba</cell>
<cell>Aruba</cell>
<cell>Aruba</cell>
<cell>AW</cell>
<cell/>
<cell>Aruba</cell>
<cell>AW</cell>
<cell>AW</cell>
<cell>ABW</cell>
<cell/>
<cell>ABW</cell>
<cell>AW</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Armenia</cell>
<cell>Armenia</cell>
<cell>Armenia</cell>
<cell>Armenia</cell>
<cell>AM</cell>
<cell/>
<cell>Armenia</cell>
<cell>AM</cell>
<cell>AM</cell>
<cell>ARM</cell>
<cell/>
<cell>ARM</cell>
<cell>AM</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Argentina</cell>
<cell>Argentina</cell>
<cell>Argentina</cell>
<cell>Argentina</cell>
<cell>AR</cell>
<cell/>
<cell>Argentina</cell>
<cell>AR</cell>
<cell>AR</cell>
<cell>ARG</cell>
<cell/>
<cell>ARG</cell>
<cell>AR</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Arctic</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell>AC</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Antigua and Barbuda</cell>
<cell>Antigua and Barbuda</cell>
<cell>Antigua and Barbuda</cell>
<cell>Antigua and Barbuda</cell>
<cell>AG</cell>
<cell/>
<cell>Antigua and Barbuda</cell>
<cell>AG</cell>
<cell>AG</cell>
<cell>ATG</cell>
<cell/>
<cell>ATG</cell>
<cell>AG</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Antarctica</cell>
<cell>Antarctica</cell>
<cell>Antarctica</cell>
<cell>Antarctica</cell>
<cell>AQ</cell>
<cell/>
<cell>Antarctica</cell>
<cell>AQ</cell>
<cell>AQ</cell>
<cell>ATA</cell>
<cell/>
<cell>ATA</cell>
<cell>AQ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Another Italy</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell>ITL</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Anguilla</cell>
<cell>Anguilla</cell>
<cell>Anguillla</cell>
<cell>Anguilla</cell>
<cell>AI</cell>
<cell/>
<cell>Anguilla</cell>
<cell>AI</cell>
<cell>AI</cell>
<cell>AIA</cell>
<cell/>
<cell>AIA</cell>
<cell>AI</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Angola</cell>
<cell>Angola</cell>
<cell>Angola</cell>
<cell>Angola</cell>
<cell>AO</cell>
<cell/>
<cell>Angola</cell>
<cell>AO</cell>
<cell>AO</cell>
<cell>AGO</cell>
<cell/>
<cell>AGO</cell>
<cell>AO</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Andorra</cell>
<cell>Andorra</cell>
<cell>Andorra</cell>
<cell>Andorra</cell>
<cell>AD</cell>
<cell/>
<cell>Andorra</cell>
<cell>AD</cell>
<cell>AD</cell>
<cell>AND</cell>
<cell/>
<cell>AND</cell>
<cell>AD</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>American Samoa</cell>
<cell>American Samoa</cell>
<cell>American Samoa</cell>
<cell>American Samoa</cell>
<cell>AS</cell>
<cell/>
<cell>American Samoa</cell>
<cell>AS</cell>
<cell>AS</cell>
<cell>ASM</cell>
<cell/>
<cell>ASM</cell>
<cell>AS</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>All Countries</cell>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell/>
<cell>*</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Algeria</cell>
<cell>Algeria</cell>
<cell>Algeria</cell>
<cell>Algeria</cell>
<cell>DZ</cell>
<cell/>
<cell>Algeria</cell>
<cell>DZ</cell>
<cell>DZ</cell>
<cell>DZA</cell>
<cell/>
<cell>DZA</cell>
<cell>DZ</cell>
<cell/>
<cell/>
<cell/>
</row>
<row>
<cell>Germany</cell>
<cell>Germany</cell>
<cell>Germany</cell>
<cell>Germany</cell>
<cell>DE</cell>
<cell>Germany</cell>
<cell>Germany</cell>
<cell>DE</cell>
<cell>DE</cell>
<cell>DEU</cell>
<cell/>
<cell>DEU</cell>
<cell>DE</cell>
<cell>Germany</cell>
<cell>GER</cell>
<cell/>
</row>
<row>
<cell>Afghanistan</cell>
<cell>Afghanistan</cell>
<cell>Afghanistan</cell>
<cell>Afghanistan</cell>
<cell>AF</cell>
<cell/>
<cell>Afghanistan</cell>
<cell>AF</cell>
<cell>AF</cell>
<cell>AFG</cell>
<cell/>
<cell>AFG</cell>
<cell>AF</cell>
<cell/>
<cell/>
<cell/>
</row>
</rows>
</dvm>
