<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/4/16 10:28 AM]. -->
<dvm name="CREDITLIMIT_THRESHOLD_CONVERSION" xmlns="http://xmlns.oracle.com/dvm">
  <description>
    The DVM stores the credit threshold value mapping between siebel and BRM
  </description>
  <columns>
    <column name="SEBL_01"/>
    <column name="BRM_01"/>
  </columns>
  <rows>
    <row>
      <cell>5</cell>
      <cell>1</cell>
    </row>
    <row>
      <cell>10</cell>
      <cell>2</cell>
    </row>
    <row>
      <cell>15</cell>
      <cell>4</cell>
    </row>
    <row>
      <cell>20</cell>
      <cell>8</cell>
    </row>
	<row>
      <cell>25</cell>
      <cell>16</cell>
    </row>
	<row>
      <cell>30</cell>
      <cell>32</cell>
    </row>
	<row>
      <cell>35</cell>
      <cell>64</cell>
    </row>
	<row>
      <cell>40</cell>
      <cell>128</cell>
    </row>
	<row>
      <cell>45</cell>
      <cell>256</cell>
    </row>
	<row>
      <cell>50</cell>
      <cell>512</cell>
    </row>
	<row>
      <cell>55</cell>
      <cell>1024</cell>
    </row>
	<row>
      <cell>60</cell>
      <cell>2048</cell>
    </row>
	<row>
      <cell>65</cell>
      <cell>4096</cell>
    </row>
	<row>
      <cell>70</cell>
      <cell>8192</cell>
    </row>
	<row>
      <cell>75</cell>
      <cell>16384</cell>
    </row>
	<row>
      <cell>80</cell>
      <cell>32768</cell>
    </row>
	<row>
      <cell>85</cell>
      <cell>65536</cell>
    </row>
	<row>
      <cell>90</cell>
      <cell>131072</cell>
    </row>
	<row>
      <cell>95</cell>
      <cell>262144</cell>
    </row>
	<row>
      <cell>100</cell>
      <cell>524288</cell>
    </row>
  </rows>
</dvm>
