<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Upgraded by DVM upgade utility 1.0--><dvm name="CUSTOMERPARTY_PAYPROFILE_PAYMETHODCODE" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description>
   <columns>
      <column name="COMMON"/>
      <column name="SEBL_01"/>
      <column name="BRM_01"/>
      <column name="OU_CCB_01"/>
   </columns>
	<rows>
      <row>
         <cell>INVOICE</cell>
         <cell>Bill Me</cell>
         <cell>10101</cell>
         <cell/>
      </row>
	  <row>
         <cell>CREDITCARD</cell>
         <cell>Credit</cell>
        <!--<cell>10003</cell>-->
	     <!--MOBREL17.2 Changes for GAP121 CREDITCARD Payment  method Sprint12 changes starts here-->
		 <cell>10103</cell>
		 <!--MOBREL17.2 Changes for GAP121 CREDITCARD Payment method Sprint12 changes ends here-->
         <cell>C1DD</cell>
      </row>
	  <row>
         <cell>DIRECTDEBIT</cell>
         <cell>Automatic Debit</cell>
         <cell>10102</cell>
         <cell/>
      </row>
	  <row>
         <cell>SUBORDINATE</cell>
         <cell/>
         <cell>10007</cell>
         <cell/>
      </row>
<!-- START: DeliveryCode-I036 Telia Finance changes by Arup on 08122015 -->
	  <row>
         <cell>TELIAFIN</cell>
         <cell>Telia Finance</cell>
         <cell>10100</cell>
         <cell/>
      </row>
<!-- END: Telia Finance changes by Arup on 08122015 -->
<!-- START: BCT-453 Advance Payment changes by Nishant on 05June17 -->
	  <row>
         <cell>Advance Payment</cell>
         <cell>Advance Payment</cell>
         <cell>10104</cell>
         <cell/>
      </row>
<!-- End: BCT-453 Advance Payment changes by Nishant on 05June17 -->
	</rows>
</dvm>