<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Upgraded by DVM upgade utility 1.0--><dvm name="CUSTOMERPARTY_BILLPROFILE_BILLTYPECODE" xmlns="http://xmlns.oracle.com/dvm">
<description>Customer Party Bill Profile Bill Type Code</description>
   <columns>
      <column name="COMMON"/>
      <column name="SEBL_01"/>
      <column name="BRM_01"/>
      <column name="OU_CCB_01"/>
   </columns>
<rows>
	<row>
         <cell>DETAIL</cell>
         <cell>Detail</cell>
         <cell>0</cell>
         <cell>D</cell>
	</row>
	<row>
         <cell>SUMMARY</cell>
         <cell>Summary</cell>
         <cell>1</cell>
         <cell>S</cell>
	</row>
	<!--Start R17.3 changes for sprint21 by Manish 10/03/2017-->
	<row>
         <cell>NORMAL</cell>
         <cell>Normal</cell>
         <cell>20</cell>
         <cell>N</cell>
	</row>
	<row>
         <cell>DETAILFORFREE</cell>
         <cell>Detail for Free</cell>
         <cell>30</cell>
         <cell>F</cell>
	</row>
	<!--End R17.3 changes for sprint21 by Manish 10/03/2017-->
</rows>
</dvm>