<?xml version="1.0" encoding="UTF-8"?>
<!--Upgraded by DVM upgade utility 1.0-->
<dvm name="ITEM_UOM_CODE" xmlns="http://xmlns.oracle.com/dvm">
    <description>ValueXref Item UOM Code</description>
    <columns>
        <column name="EBIZ_01"/>
        <column name="COMMON"/>
        <column name="AGILE_01"/>
        <column name="SAP_01"/>
        <column name="JDEE1_01"/>
        <column name="PIM_01"/>
        <column name="SEBL_01"/>
        <column name="PLM4P_01"/>
    </columns>
    <rows>
        <row>
            <cell>LB</cell>
            <cell>LBR</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>LB</cell>
        </row>
        <row>
            <cell>FT2</cell>
            <cell>SQUARE FOOT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>GAL</cell>
            <cell>GALLON</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>GI</cell>
        </row>
        <row>
            <cell>FT</cell>
            <cell>FOOT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>FT</cell>
        </row>
        <row>
            <cell>Box</cell>
            <cell>BOX</cell>
            <cell/>
            <cell/>
            <cell>BX</cell>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
         <!-- START Updated below 4 cells with new values Surendra M-->
            <cell>Ea</cell>
            <cell>EACH</cell>
            <cell>Ea</cell>
            <cell>Ea</cell>
<!-- END Updated below 4 cells with new values Surendra M-->			
            <cell>EA</cell>
            <cell>Ea</cell>
            <cell>Each</cell>
            <cell>UN</cell>
        </row>
        <row>
            <cell>FT3</cell>
            <cell>CUBIC FOOT</cell>
            <cell/>
            <cell/>
            <cell>FC</cell>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>Lbs</cell>
            <cell>POUNDS</cell>
            <cell>Pound</cell>
            <cell/>
            <cell>LB</cell>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>A</cell>
            <cell>ACRE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>IN2</cell>
            <cell>SQUARE INCH</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>KM2</cell>
            <cell>SQUARE KILOMETER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>M2</cell>
            <cell>SQUARE METER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MI2</cell>
            <cell>SQUARE MILE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>YD2</cell>
            <cell>SQUARE YARD</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>L</cell>
            <cell>LITER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>LT</cell>
        </row>
        <row>
            <cell>L</cell>
            <cell>MILLILITER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>ML</cell>
        </row>
		<row>
            <cell>OZ</cell>
            <cell>OUNCE</cell>
            <cell/>
            <cell/>
            <cell>OZ</cell>
            <cell/>
            <cell/>
            <cell>OZ</cell>
        </row>
        <row>
            <cell>PT</cell>
            <cell>PINT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>QT</cell>
            <cell>QUART</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CM</cell>
            <cell>CENTIMETER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>CM</cell>
        </row>
        <row>
            <cell>IN</cell>
            <cell>INCH</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>KM</cell>
            <cell>KILOMETER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>M</cell>
            <cell>METER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MI</cell>
            <cell>MILE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>YD</cell>
            <cell>YARD</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>B1H</cell>
            <cell>BOX OF 100</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>B50</cell>
            <cell>BOX OF 50</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>DZ</cell>
            <cell>DOZEN</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>GRO</cell>
            <cell>GROSS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>HR</cell>
            <cell>HOUR</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>HR</cell>
        </row>
        <row>
            <cell>DAY</cell>
            <cell>DAY</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>DA</cell>
        </row>
        <row>
            <cell>WK</cell>
            <cell>WEEK</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>YR</cell>
            <cell>YEAR</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>YR</cell>
        </row>
        <row>
            <cell>MTH</cell>
            <cell>MONTH</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>IN3</cell>
            <cell>CUBIC INCH</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>M3</cell>
            <cell>CUBIC METER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>YD3</cell>
            <cell>CUBIC YARD</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>G</cell>
            <cell>GRAM</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>GR</cell>
        </row>
        <row>
            <cell>KG</cell>
            <cell>KILOGRAM</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>TON</cell>
            <cell>TON</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>OZA</cell>
            <cell>AVOIRDUPOIDS OUNCE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>V</cell>
            <cell>VOLTS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>W</cell>
            <cell>WATTS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>AMP</cell>
            <cell>AMPERES</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>OHM</cell>
            <cell>OHMS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MIN</cell>
            <cell>MINUTE</cell>
            <cell/>
            <cell/>
            <cell/>
        <!-- START added below 4 cells with new values Surendra M-->			
            <cell>MIN</cell>
		<!-- END Added below 4 cells with new values Surendra M-->
		<!-- Code changes for Pay&Go Release 16.4 Usecase 1.2 Sprint1 OPH Sync Starts here -->
            <cell>Per Minute</cell>
		<!-- Code changes for Pay&Go Release 16.4 Usecase 1.2 Sprint1 OPH Sync Starts here -->
            <cell/>
        </row>
        <row>
            <cell>USD</cell>
            <cell>DOLLARS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>ALB</cell>
            <cell>ALB</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>LBS</cell>
            <cell>LBS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>LBF</cell>
            <cell>LBF</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>SFT</cell>
            <cell>SFT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>SIN</cell>
            <cell>SIN</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>SMT</cell>
            <cell>SMT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>EA</cell>
            <cell>EA</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
<!-- START added for siebel field -->
            <cell>Each</cell>
<!-- END added for siebel field -->
            <cell/>
        </row>
        <row>
            <cell>CSE</cell>
            <cell>CSE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BOX</cell>
            <cell>BOX</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>DOZ</cell>
            <cell>DOZ</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>DRM</cell>
            <cell>DRM</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BBL</cell>
            <cell>BBL</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>FTP</cell>
            <cell>FTP</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>INP</cell>
            <cell>INP</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>YDP</cell>
            <cell>YDP</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MTP</cell>
            <cell>MTP</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>GM</cell>
            <cell>GM</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>KGM</cell>
            <cell>KGM</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>KG</cell>
        </row>
        <row>
            <cell>OUZ</cell>
            <cell>OUZ</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>PKG</cell>
            <cell>PKG</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>PLT</cell>
            <cell>PLT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>HRS</cell>
            <cell>HRS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MNS</cell>
            <cell>MNS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>GL</cell>
            <cell>GL</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>LOZ</cell>
            <cell>LOZ</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>LT</cell>
            <cell>LT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CFT</cell>
            <cell>CFT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CIN</cell>
            <cell>CIN</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CMT</cell>
            <cell>CMT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BL</cell>
            <cell>BL</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>TAB</cell>
            <cell>TAB</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BX</cell>
            <cell>BX</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BTL</cell>
            <cell>BTL</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>KEG</cell>
            <cell>KEG</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CMS</cell>
            <cell>CMS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MM</cell>
            <cell>MM</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CMC</cell>
            <cell>CMC</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CC</cell>
            <cell>CUBIC CENTIMETER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>10P</cell>
            <cell>10PACK</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CAS</cell>
            <cell>CASE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BK</cell>
            <cell>BOOK</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>KT</cell>
            <cell>KIT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CRD</cell>
            <cell>CARD</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>GR</cell>
            <cell>GR</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>PR</cell>
            <cell>PR</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>RM</cell>
            <cell>REAM</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>ST</cell>
            <cell>SET</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>PK</cell>
            <cell>PACK</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>TB</cell>
            <cell>TUBE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>ROL</cell>
            <cell>ROLL</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>PD</cell>
            <cell>POUND</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CTN</cell>
            <cell>CARTON</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>REL</cell>
            <cell>REEL</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>SHT</cell>
            <cell>SHEET</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BG</cell>
            <cell>BAG</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>PL</cell>
            <cell>PAIL</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CS6</cell>
            <cell>CASE OF 6</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>GBP</cell>
            <cell>POUNDS STERLING</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BX5</cell>
            <cell>BOX OF 5</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>ENR</cell>
            <cell>ENROLLMENT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>EVT</cell>
            <cell>EVENT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>DY</cell>
            <cell>DAY</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>AMT</cell>
            <cell>AMOUNT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>QRT</cell>
            <cell>QUARTER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CAN</cell>
            <cell>CAN</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CK</cell>
            <cell>CK</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>PK1</cell>
            <cell>PK1</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>WPL</cell>
            <cell>WMS PALLETT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>WCS</cell>
            <cell>WMS CASE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>FC</cell>
            <cell>FLIGHT CYCLE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CYC</cell>
            <cell>CYCLE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>UHR</cell>
            <cell>UTIL HOUR</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>UMN</cell>
            <cell>UTIL MINUTE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>UCY</cell>
            <cell>UTIL CYC</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>RN</cell>
            <cell>ROUND</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>RN3</cell>
            <cell>MAGAZINE-30 RND</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>RN6</cell>
            <cell>MAGAZINE-60 RND</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>R02</cell>
            <cell>R02</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>R01</cell>
            <cell>R01</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>R03</cell>
            <cell>R03</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>R04</cell>
            <cell>R04</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>Y01</cell>
            <cell>Y01</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>Y02</cell>
            <cell>Y02</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>Y03</cell>
            <cell>Y03</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CWT</cell>
            <cell>CWT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MW</cell>
            <cell>MEGAWATTS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MCF</cell>
            <cell>MILLIONCUFEET</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>10R</cell>
            <cell>1000FTREEL</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>VLT</cell>
            <cell>VOLT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>KV</cell>
            <cell>KILOVOLT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>Szt</cell>
            <cell>SZTUKI</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>PCT</cell>
            <cell>PERCENT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>uF</cell>
            <cell>MICRO FARADS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>nF</cell>
            <cell>NANO FARADS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>pF</cell>
            <cell>PICO FARADS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>%</cell>
            <cell>%</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>C</cell>
            <cell>CELSIUS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>?F</cell>
            <cell>FARENHEIT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>CPU</cell>
            <cell>CPU</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>GHz</cell>
            <cell>GHZ</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MHz</cell>
            <cell>MHZ</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BBD</cell>
            <cell>BBLS/DAY</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BBH</cell>
            <cell>BBLS/HR</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BBM</cell>
            <cell>BBLS/MIN</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MCD</cell>
            <cell>MCF/DAY</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MCH</cell>
            <cell>MCF/HR</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MCM</cell>
            <cell>MCF/MIN</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MG</cell>
            <cell>MG</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>mm</cell>
            <cell>MM</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>cm</cell>
            <cell>CM</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BLD</cell>
            <cell>BARRELS PER DAY</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BLH</cell>
            <cell>BARRELS PER HOUR</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>BLM</cell>
            <cell>BARRELS PER MINUTE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MFD</cell>
            <cell>MCS PER DAY</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MFH</cell>
            <cell>MCS PER HOUR</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>MFM</cell>
            <cell>MCS PER MINUTE</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>D1</cell>
            <cell>D1</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>D11</cell>
            <cell>D11</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell>D12</cell>
            <cell>D12</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
        </row>
        <row>
            <cell/>
            <cell>S</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>3</cell>
        </row>
        <row>
            <cell/>
            <cell>CM</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>CR</cell>
        </row>
        <row>
            <cell/>
            <cell>CU</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>CI</cell>
        </row>
        <row>
            <cell/>
            <cell>CF</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>CF</cell>
        </row>
        <row>
            <cell/>
            <cell>CC</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>CC</cell>
        </row>
        <row>
            <cell/>
            <cell>CENTILITERS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>C3</cell>
        </row>
        <row>
            <cell/>
            <cell>CUBIC INCHES</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>CI</cell>
        </row>
        <row>
            <cell/>
            <cell>DECILITER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>DL</cell>
        </row>
        <row>
            <cell/>
            <cell>INCHES</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>IN</cell>
        </row>
        <row>
            <cell/>
            <cell>KARAT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>KT</cell>
        </row>
        <row>
            <cell/>
            <cell>KILOLITER</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>K6</cell>
        </row>
        <row>
            <cell/>
            <cell>METERS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>MR</cell>
        </row>
        <row>
            <cell/>
            <cell>MICROGRAMS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>MC</cell>
        </row>
        <row>
            <cell/>
            <cell>MILLIGRAMS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>ME</cell>
        </row>
        <row>
            <cell>M</cell>
            <cell>MILLIMETERS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>MM</cell>
        </row>
        <row>
            <cell/>
            <cell>MINUTES</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>MJ</cell>
        </row>
        <row>
            <cell/>
            <cell>MONTHLY</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>MO</cell>
        </row>
        <row>
            <cell/>
            <cell>PERCENT</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>P1</cell>
        </row>
        <row>
            <cell/>
            <cell>POUNDS PER SQUARE INCH</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>PS</cell>
        </row>
        <row>
            <cell/>
            <cell>SQUARE INCHES</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>SI</cell>
        </row>
        <row>
            <cell/>
            <cell>WEEKS</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell/>
            <cell>WK</cell>
        </row>
        <row>
            <cell>MLY</cell>
            <cell>MLY</cell>
            <cell/>
            <cell/>
            <cell/>
            <cell>MTH</cell>
            <cell>Per Month</cell>
            <cell/>
        </row>
    </rows>
</dvm>
