<?xml version='1.0' encoding='UTF-8'?>
<dvm name="RESOURCE" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description>
<columns>
<column name="COMMON"/>
<column name="SEBL_01"/>
<column name="BRM_01"/>
<column name="PIM_01"/>
<column name="PDC_01"/>
</columns>
<rows>
<row>
<cell>Free Seconds</cell>
<cell>Free Seconds</cell>
<cell>1000095</cell>
<cell/>
<cell/>
</row>
<row>
<cell>Loyalty Points</cell>
<cell>Loyalty Points</cell>
<cell>1000091</cell>
<cell>LOYALTY_POINTS</cell>
<cell>1000091</cell>
</row>
<row>
<cell>KB Used</cell>
<cell>KB Used</cell>
<cell>1000090</cell>
<cell/>
<cell/>
</row>
<row>
<cell>MB Transferred</cell>
<cell>MB Transferred</cell>
<cell>1000031</cell>
<cell/>
<cell/>
</row>
<row>
<cell>Free Domestic Minutes</cell>
<cell>Free Domestic Minutes</cell>
<cell>1000010</cell>
<cell>MINUTES</cell>
<cell>1000010</cell>
</row>
<row>
<cell>MB Used</cell>
<cell>MB Used</cell>
<cell>1000009</cell>
<cell/>
<cell/>
</row>
<row>
<cell>paid month</cell>
<cell>Paid Month</cell>
<cell>1000008</cell>
<cell/>
<cell/>
</row>
<row>
<cell>Articles Downloaded</cell>
<cell>Articles Downloaded</cell>
<cell>1000007</cell>
<cell/>
<cell/>
</row>
<row>
<cell>Minute Streamed Video</cell>
<cell>Minute Streamed Video</cell>
<cell>1000006</cell>
<cell/>
<cell/>
</row>
<row>
<cell>Minute Streamed Audio</cell>
<cell>Minute Streamed Audio</cell>
<cell>1000005</cell>
<cell/>
<cell/>
</row>
<row>
<cell>Free Game</cell>
<cell>Free Game</cell>
<cell>1000004</cell>
<cell/>
<cell/>
</row>
<row>
<cell>Frequent Flier Miles</cell>
<cell>Frequent Flier Miles</cell>
<cell>1000003</cell>
<cell/>
<cell/>
</row>
<row>
<cell>isdn bulk hours</cell>
<cell>ISDN Bulk Hours</cell>
<cell>1000002</cell>
<cell/>
<cell/>
</row>
<row>
<cell>async bulk hours</cell>
<cell>Async Bulk Hours</cell>
<cell>1000001</cell>
<cell/>
<cell/>
</row>
<!-- Release 17.2: Non - Currency Changes -->
<row>
<cell>1000128</cell>
<cell>1000128</cell>
<cell>1000128</cell>
<cell/>
<cell>1000128</cell>
</row>
<row>
<cell>1000126</cell>
<cell>1000126</cell>
<cell>1000126</cell>
<cell/>
<cell>1000126</cell>
</row>
<row>
<cell>1000123</cell>
<cell>1000123</cell>
<cell>1000123</cell>
<cell/>
<cell>1000123</cell>
</row>
<row>
<cell>1000120</cell>
<cell>1000120</cell>
<cell>1000120</cell>
<cell/>
<cell>1000120</cell>
</row>
<row>
<cell>1000117</cell>
<cell>1000117</cell>
<cell>1000117</cell>
<cell/>
<cell>1000117</cell>
</row>
<row>
<cell>1000114</cell>
<cell>1000114</cell>
<cell>1000114</cell>
<cell/>
<cell>1000114</cell>
</row>
<row>
<cell>1000111</cell>
<cell>1000111</cell>
<cell>1000111</cell>
<cell/>
<cell>1000111</cell>
</row>
<row>
<cell>1000108</cell>
<cell>1000108</cell>
<cell>1000108</cell>
<cell/>
<cell>1000108</cell>
</row>
<row>
<cell>9000105</cell>
<cell>9000105</cell>
<cell>9000105</cell>
<cell/>
<cell>9000105</cell>
</row>
<row>
<cell>9000104</cell>
<cell>9000104</cell>
<cell>9000104</cell>
<cell/>
<cell>9000104</cell>
</row>
<row>
<cell>9000103</cell>
<cell>9000103</cell>
<cell>9000103</cell>
<cell/>
<cell>9000103</cell>
</row>
<row>
<cell>9000102</cell>
<cell>9000102</cell>
<cell>9000102</cell>
<cell/>
<cell>9000102</cell>
</row>
<row>
<cell>9000101</cell>
<cell>9000101</cell>
<cell>9000101</cell>
<cell/>
<cell>9000101</cell>
</row>
<!-- Release 17.2: Non - Currency Changes -->

<!-- Release 17.3: Added new non-monetory id -->
<row>
<cell>1000130</cell>
<cell>1000130</cell>
<cell>1000130</cell>
<cell/>
<cell>1000130</cell>
</row>
<!-- Release 17.3: Added new non-monetory id -->
<!-- Release 17.4: Added new non-monetory id -->
<row>
<cell>1000133</cell>
<cell>1000133</cell>
<cell>1000133</cell>
<cell/>
<cell>1000133</cell>
</row>
<row>
<cell>1000135</cell>
<cell>1000135</cell>
<cell>1000135</cell>
<cell/>
<cell>1000135</cell>
</row>
<row>
<cell>1000134</cell>
<cell>1000134</cell>
<cell>1000134</cell>
<cell/>
<cell>1000134</cell>
</row>
<row>
<cell>1000172</cell>
<cell>1000172</cell>
<cell>1000172</cell>
<cell/>
<cell>1000172</cell>
</row>
<row>
<cell>1000171</cell>
<cell>1000171</cell>
<cell>1000171</cell>
<cell/>
<cell>1000171</cell>
</row>
<row>
<cell>1200100</cell>
<cell>1200100</cell>
<cell>1200100</cell>
<cell>GCC</cell>
<cell>1200100</cell>
</row>
<row>
<cell>1200101</cell>
<cell>1200101</cell>
<cell>1200101</cell>
<cell>IGCC</cell>
<cell>1200101</cell>
</row>
<row>
<cell>1000181</cell>
<cell>1000181</cell>
<cell>1000181</cell>
<cell/>
<cell>1000181</cell>
</row>
<!--Release 17.4: Added new non-monetory id -->
<row>
<cell>1100103</cell>
<cell>1100103</cell>
<cell>1100103</cell>
<cell/>
<cell>1100103</cell>
</row>
<row>
<cell>1100105</cell>
<cell>1100105</cell>
<cell>1100105</cell>
<cell/>
<cell>1100105</cell>
</row>
<row>
<cell>1100106</cell>
<cell>1100106</cell>
<cell>1100106</cell>
<cell/>
<cell>1100106</cell>
</row>

<!--Release 18.2: Sprint 37 changes -->
<row>
<cell>1000190</cell>
<cell>1000190</cell>
<cell>1000190</cell>
<cell/>
<cell>1000190</cell>
</row>



<row>
<cell>1000191</cell>
<cell>1000191</cell>
<cell>1000191</cell>
<cell/>
<cell>1000191</cell>
</row>


<row>
<cell>1000192</cell>
<cell>1000192</cell>
<cell>1000192</cell>
<cell/>
<cell>1000192</cell>
</row>
<row>
<cell>1000180</cell>
<cell>1000180</cell>
<cell>1000180</cell>
<cell/>
<cell>1000180</cell>
</row>
<!--Defect 7415 comitting resource id's -->
<row>
<cell>5008481</cell>
<cell>5008481</cell>
<cell>5008481</cell>
<cell/>
<cell>5008481</cell>
</row>
<row>
<cell>5008420</cell>
<cell>5008420</cell>
<cell>5008420</cell>
<cell/>
<cell>5008420</cell>
</row>
<row>
<cell>5008421</cell>
<cell>5008421</cell>
<cell>5008421</cell>
<cell/>
<cell>5008421</cell>
</row>
<row>
<cell>5008422</cell>
<cell>5008422</cell>
<cell>5008422</cell>
<cell/>
<cell>5008422</cell>
</row>
<row>
<cell>5008423</cell>
<cell>5008423</cell>
<cell>5008423</cell>
<cell/>
<cell>5008423</cell>
</row>
<row>
<cell>5009451</cell>
<cell>5009451</cell>
<cell>5009451</cell>
<cell/>
<cell>5009451</cell>
</row>
<row>
<cell>5009452</cell>
<cell>5009452</cell>
<cell>5009452</cell>
<cell/>
<cell>5009452</cell>
</row>
<row>
<cell>5009453</cell>
<cell>5009453</cell>
<cell>5009453</cell>
<cell/>
<cell>5009453</cell>
</row>
<row>
<cell>5009454</cell>
<cell>5009454</cell>
<cell>5009454</cell>
<cell/>
<cell>5009454</cell>
</row>
<row>
<cell>5009455</cell>
<cell>5009455</cell>
<cell>5009455</cell>
<cell/>
<cell>5009455</cell>
</row>
<row>
<cell>5009456</cell>
<cell>5009456</cell>
<cell>5009456</cell>
<cell/>
<cell>5009456</cell>
</row>
<row>
<cell>5009457</cell>
<cell>5009457</cell>
<cell>5009457</cell>
<cell/>
<cell>5009457</cell>
</row>
<row>
<cell>5008425</cell>
<cell>5008425</cell>
<cell>5008425</cell>
<cell/>
<cell>5008425</cell>
</row>
<row>
<cell>5008232</cell>
<cell>5008232</cell>
<cell>5008232</cell>
<cell/>
<cell>5008232</cell>
</row>
<row>
<cell>5009422</cell>
<cell>5009422</cell>
<cell>5009422</cell>
<cell/>
<cell>5009422</cell>
</row>
<row>
<cell>5008233</cell>
<cell>5008233</cell>
<cell>5008233</cell>
<cell/>
<cell>5008233</cell>
</row>
<row>
<cell>5008234</cell>
<cell>5008234</cell>
<cell>5008234</cell>
<cell/>
<cell>5008234</cell>
</row>
<row>
<cell>5008235</cell>
<cell>5008235</cell>
<cell>5008235</cell>
<cell/>
<cell>5008235</cell>
</row>
<row>
<cell>5008236</cell>
<cell>5008236</cell>
<cell>5008236</cell>
<cell/>
<cell>5008236</cell>
</row>
<row>
<cell>5008258</cell>
<cell>5008258</cell>
<cell>5008258</cell>
<cell/>
<cell>5008258</cell>
</row>
<row>
<cell>5009481</cell>
<cell>5009481</cell>
<cell>5009481</cell>
<cell/>
<cell>5009481</cell>
</row>
<row>
<cell>5009482</cell>
<cell>5009482</cell>
<cell>5009482</cell>
<cell/>
<cell>5009482</cell>
</row>
<row>
<cell>5008676</cell>
<cell>5008676</cell>
<cell>5008676</cell>
<cell/>
<cell>5008676</cell>
</row>
<row>
<cell>5008675</cell>
<cell>5008675</cell>
<cell>5008675</cell>
<cell/>
<cell>5008675</cell>
</row>
<row>
<cell>5008674</cell>
<cell>5008674</cell>
<cell>5008674</cell>
<cell/>
<cell>5008674</cell>
</row>
<row>
<cell>5008673</cell>
<cell>5008673</cell>
<cell>5008673</cell>
<cell/>
<cell>5008673</cell>
</row>
<row>
<cell>5008449</cell>
<cell>5008449</cell>
<cell>5008449</cell>
<cell/>
<cell>5008449</cell>
</row>
<row>
<cell>5008275</cell>
<cell>5008275</cell>
<cell>5008275</cell>
<cell/>
<cell>5008275</cell>
</row>
<row>
<cell>5008680</cell>
<cell>5008680</cell>
<cell>5008680</cell>
<cell/>
<cell>5008680</cell>
</row>
<row>
<cell>5008636</cell>
<cell>5008636</cell>
<cell>5008636</cell>
<cell/>
<cell>5008636</cell>
</row>
<row>
<cell>5008900</cell>
<cell>5008900</cell>
<cell>5008900</cell>
<cell/>
<cell>5008900</cell>
</row>
<row>
<cell>5008274</cell>
<cell>5008274</cell>
<cell>5008274</cell>
<cell/>
<cell>5008274</cell>
</row>
<row>
<cell>5000103</cell>
<cell>5000103</cell>
<cell>5000103</cell>
<cell/>
<cell>5000103</cell>
</row>
<row>
<cell>5009483</cell>
<cell>5009483</cell>
<cell>5009483</cell>
<cell/>
<cell>5009483</cell>
</row>
<row>
<cell>5008677</cell>
<cell>5008677</cell>
<cell>5008677</cell>
<cell/>
<cell>5008677</cell>
</row>
<row>
<cell>5009470</cell>
<cell>5009470</cell>
<cell>5009470</cell>
<cell/>
<cell>5009470</cell>
</row>
<row>
<cell>5009471</cell>
<cell>5009471</cell>
<cell>5009471</cell>
<cell/>
<cell>5009471</cell>
</row>
<row>
<cell>5009472</cell>
<cell>5009472</cell>
<cell>5009472</cell>
<cell/>
<cell>5009472</cell>
</row>
<row>
<cell>5008372</cell>
<cell>5008372</cell>
<cell>5008372</cell>
<cell/>
<cell>5008372</cell>
</row>
<row>
<cell>5008349</cell>
<cell>5008349</cell>
<cell>5008349</cell>
<cell/>
<cell>5008349</cell>
</row>
<row>
<cell>5008370</cell>
<cell>5008370</cell>
<cell>5008370</cell>
<cell/>
<cell>5008370</cell>
</row>
<row>
<cell>5008371</cell>
<cell>5008371</cell>
<cell>5008371</cell>
<cell/>
<cell>5008371</cell>
</row>
<row>
<cell>7000180</cell>
<cell>7000180</cell>
<cell>7000180</cell>
<cell/>
<cell>7000180</cell>
</row>
<row>
<cell>7000010</cell>
<cell>7000010</cell>
<cell>7000010</cell>
<cell/>
<cell>7000010</cell>
</row>
<row>
<cell>7000121</cell>
<cell>7000121</cell>
<cell>7000121</cell>
<cell/>
<cell>7000121</cell>
</row>
<row>
<cell>7000061</cell>
<cell>7000061</cell>
<cell>7000061</cell>
<cell/>
<cell>7000061</cell>
</row>
<row>
<cell>7000036</cell>
<cell>7000036</cell>
<cell>7000036</cell>
<cell/>
<cell>7000036</cell>
</row>
<row>
<cell>7000340</cell>
<cell>7000340</cell>
<cell>7000340</cell>
<cell/>
<cell>7000340</cell>
</row>
<row>
<cell>7000011</cell>
<cell>7000011</cell>
<cell>7000011</cell>
<cell/>
<cell>7000011</cell>
</row>
<row>
<cell>7000140</cell>
<cell>7000140</cell>
<cell>7000140</cell>
<cell/>
<cell>7000140</cell>
</row>
 <!-- Start GLID Addition for MOBDEV-2409  18.3. -Sprint 40 -->
 <row>
<cell>1000182</cell>
<cell>1000182</cell>
<cell>1000182</cell>
<cell/>
<cell>1000182</cell>
</row>
 <!-- End GLID Addition for MOBDEV-2409  18.3. -Sprint 40 -->
  
 <!-- Start GLID Addition for MOBDEV-3336  18.3. -Sprint 40 -->
 <row>
<cell>1000183</cell>
<cell>1000183</cell>
<cell>1000183</cell>
<cell/>
<cell>1000183</cell>
</row>
 <!-- End GLID Addition for MOBDEV-3336  18.3. -Sprint 40 -->
 <!-- Start Resource Id Addition for MOBDEV-4066 18.3. -Sprint 41 -->
 <row>
<cell>9000107</cell>
<cell>9000107</cell>
<cell>9000107</cell>
<cell/>
<cell>9000107</cell>
</row>
 <row>
<cell>9000108</cell>
<cell>9000108</cell>
<cell>9000108</cell>
<cell/>
<cell>9000108</cell>
</row>
 <row>
<cell>9000109</cell>
<cell>9000109</cell>
<cell>9000109</cell>
<cell/>
<cell>9000109</cell>
</row>
 <row>
<cell>1000144</cell>
<cell>1000144</cell>
<cell>1000144</cell>
<cell/>
<cell>1000144</cell>
</row>
 <row>
<cell>1000149</cell>
<cell>1000149</cell>
<cell>1000149</cell>
<cell/>
<cell>1000149</cell>
</row>
 <row>
<cell>1000154</cell>
<cell>1000154</cell>
<cell>1000154</cell>
<cell/>
<cell>1000154</cell>
</row>
<row>
<cell>1000159</cell>
<cell>1000159</cell>
<cell>1000159</cell>
<cell/>
<cell>1000159</cell>
</row>
<row>
<cell>1000164</cell>
<cell>1000164</cell>
<cell>1000164</cell>
<cell/>
<cell>1000164</cell>
</row>
<row>
<cell>1000169</cell>
<cell>1000169</cell>
<cell>1000169</cell>
<cell/>
<cell>1000169</cell>
</row>
<row>
<cell>1000129</cell>
<cell>1000129</cell>
<cell>1000129</cell>
<cell/>
<cell>1000129</cell>
</row>
<row>
<cell>1000131</cell>
<cell>1000131</cell>
<cell>1000131</cell>
<cell/>
<cell>1000131</cell>
</row>
 <!-- End Resource Id Addition for MOBDEV-4066 18.3. -Sprint 41  -->
 <!-- Start ResouceID Addition for MOBDEV-3853 Sprint 44  18.4-->
 <row>
<cell>9000106</cell>
<cell>9000106</cell>
<cell>9000106</cell>
<cell/>
<cell>9000106</cell>
</row>
<row>
<cell>1100107</cell>
<cell>1100107</cell>
<cell>1100107</cell>
<cell/>
<cell>1100107</cell>
</row>
 <!-- Start ResouceID Addition for MOBDEV-3331 Sprint 45  18.4-->
<row>
<cell>1000132</cell>
<cell>1000132</cell>
<cell>1000132</cell>
<cell/>
<cell>1000132</cell>
</row>
<!-- END ResouceID Addition for MOBDEV-3331 Sprint 45  18.4-->

<!-- Start ResouceID Addition for MOBDEV-4018 Sprint 46  18.4-->
<row>
<cell>1000257</cell>
<cell>1000257</cell>
<cell>1000257</cell>
<cell/>
<cell>1000257</cell>
</row>
<row>
<cell>1000258</cell>
<cell>1000258</cell>
<cell>1000258</cell>
<cell/>
<cell>1000258</cell>
</row>
<!-- END ResouceID Addition for MOBDEV-4018 Sprint 46  18.4-->

<!-- Start ResouceID Addition for MOBDEV-4558 Sprint 46  18.4-->
<row>
<cell>1000229</cell>
<cell>1000229</cell>
<cell>1000229</cell>
<cell/>
<cell>1000229</cell>
</row>
<row>
<cell>1000254</cell>
<cell>1000254</cell>
<cell>1000254</cell>
<cell/>
<cell>1000254</cell>
</row>
<row>
<cell>1000204</cell>
<cell>1000204</cell>
<cell>1000204</cell>
<cell/>
<cell>1000204</cell>
</row>
<row>
<cell>1000209</cell>
<cell>1000209</cell>
<cell>1000209</cell>
<cell/>
<cell>1000209</cell>
</row>
<row>
<cell>1000214</cell>
<cell>1000214</cell>
<cell>1000214</cell>
<cell/>
<cell>1000214</cell>
</row>
<row>
<cell>1000219</cell>
<cell>1000219</cell>
<cell>1000219</cell>
<cell/>
<cell>1000219</cell>
</row>
<row>
<cell>1000224</cell>
<cell>1000224</cell>
<cell>1000224</cell>
<cell/>
<cell>1000224</cell>
</row>
<row>
<cell>1000234</cell>
<cell>1000234</cell>
<cell>1000234</cell>
<cell/>
<cell>1000234</cell>
</row>
<row>
<cell>1000239</cell>
<cell>1000239</cell>
<cell>1000239</cell>
<cell/>
<cell>1000239</cell>
</row>
<row>
<cell>1000244</cell>
<cell>1000244</cell>
<cell>1000244</cell>
<cell/>
<cell>1000244</cell>
</row>
<row>
<cell>1000249</cell>
<cell>1000249</cell>
<cell>1000249</cell>
<cell/>
<cell>1000249</cell>
</row>
<!-- END ResouceID Addition for MOBDEV-4558 Sprint 46  18.4-->
<!-- Start ResouceID Addition for MOBDEV-3853 Sprint 45  18.4-->
<row>
<cell>1000256</cell>
<cell>1000256</cell>
<cell>1000256</cell>
<cell/>
<cell>1000256</cell>
</row>
<row>
<cell>1000173</cell>
<cell>1000173</cell>
<cell>1000173</cell>
<cell/>
<cell>1000173</cell>
</row>
<row>
<cell>1100108</cell>
<cell>1100108</cell>
<cell>1100108</cell>
<cell/>
<cell>1100108</cell>
</row>
<!-- End ResouceID Addition for MOBDEV-3853 Sprint 45  18.4-->
<!-- Start ResouceID Addition for MOBDEV-4558 Sprint 47  18.4-->
<row>
<cell>1000226</cell>
<cell>1000226</cell>
<cell>1000226</cell>
<cell/>
<cell>1000226</cell>
</row>
<row>
<cell>1000201</cell>
<cell>1000201</cell>
<cell>1000201</cell>
<cell/>
<cell>1000201</cell>
</row>
<row>
<cell>1000211</cell>
<cell>1000211</cell>
<cell>1000211</cell>
<cell/>
<cell>1000211</cell>
</row>
<row>
<cell>1000216</cell>
<cell>1000216</cell>
<cell>1000216</cell>
<cell/>
<cell>1000216</cell>
</row>
<row>
<cell>1000221</cell>
<cell>1000221</cell>
<cell>1000221</cell>
<cell/>
<cell>1000221</cell>
</row>
<row>
<cell>1000231</cell>
<cell>1000231</cell>
<cell>1000231</cell>
<cell/>
<cell>1000231</cell>
</row>
<row>
<cell>1000236</cell>
<cell>1000236</cell>
<cell>1000236</cell>
<cell/>
<cell>1000236</cell>
</row>
<row>
<cell>1000241</cell>
<cell>1000241</cell>
<cell>1000241</cell>
<cell/>
<cell>1000241</cell>
</row>
<row>
<cell>1000246</cell>
<cell>1000246</cell>
<cell>1000246</cell>
<cell/>
<cell>1000246</cell>
</row>
<row>
<cell>1000251</cell>
<cell>1000251</cell>
<cell>1000251</cell>
<cell/>
<cell>1000251</cell>
</row>
<row>
<cell>1000206</cell>
<cell>1000206</cell>
<cell>1000206</cell>
<cell/>
<cell>1000206</cell>
</row>
<!-- End ResouceID Addition for MOBDEV-3853 Sprint 47  18.4-->
 </rows>
</dvm>
