<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/18/16 2:21 PM]. -->
<dvm name="TOPUPS_ERROR_CODES" xmlns="http://xmlns.oracle.com/dvm">
  <description>DVM used for error code mappings</description>
  <columns>
    <column name="ERRORCODE"/>
    <column name="ERRORMESSAGE"/>
  </columns>
  <rows>
    <row>
      <cell>0001</cell>
      <cell>Input not valid</cell>
    </row>
    <row>
      <cell>0002</cell>
      <cell>Missing Input</cell>
    </row>
    <row>
      <cell>0003</cell>
      <cell>Issues with Customer Subscription</cell>
    </row>
    <row>
      <cell>0004</cell>
      <cell>Connection Error</cell>
    </row>
    <row>
      <cell>0005</cell>
      <cell>Other Errors</cell>
    </row>
  </rows>
</dvm>
